### NaN Value
### NaN = Not a Number
### The data type of NaN is float

In [2]:
# Creating a dataframe by loading csv file
import pandas as pd

In [52]:
df1 = pd.read_csv("fruits1.csv")

In [53]:
df1

     Order Id  Apples  Orange  Banana
0       16723     9.0     NaN     6.0
1       16724    12.0    12.0     6.0
2       16725     9.0     NaN     NaN
3       16726    12.0     NaN    24.0
4       16727    30.0     8.0    10.0
..        ...     ...     ...     ...
145     16868    24.0    12.0     6.0
146     16869     8.0     8.0    12.0
147     16870     5.0    30.0    30.0
148     16871    24.0     NaN    10.0
149     16872     5.0    30.0    10.0

[150 rows x 4 columns]

### isna() and isnull() method – Checking NaN values

In [54]:
df1.isna()

     Order Id  Apples  Orange  Banana
0       False   False    True   False
1       False   False   False   False
2       False   False    True    True
3       False   False    True   False
4       False   False   False   False
..        ...     ...     ...     ...
145     False   False   False   False
146     False   False   False   False
147     False   False   False   False
148     False   False    True   False
149     False   False   False   False

[150 rows x 4 columns]

In [55]:
df1.isna().count()

Order Id    150
Apples      150
Orange      150
Banana      150
dtype: int64

In [56]:
df1.isna().sum()

Order Id     0
Apples      16
Orange      16
Banana      21
dtype: int64

In [57]:
df1.isnull()

     Order Id  Apples  Orange  Banana
0       False   False    True   False
1       False   False   False   False
2       False   False    True    True
3       False   False    True   False
4       False   False   False   False
..        ...     ...     ...     ...
145     False   False   False   False
146     False   False   False   False
147     False   False   False   False
148     False   False    True   False
149     False   False   False   False

[150 rows x 4 columns]

In [58]:
df1.isnull().sum()

Order Id     0
Apples      16
Orange      16
Banana      21
dtype: int64

In [14]:
# Counting the missing values in each column with percentage

In [59]:
s = df1.isnull().sum()

In [60]:
per = (s * 100)/len(df1)

In [61]:
per

Order Id     0.000000
Apples      10.666667
Orange      10.666667
Banana      14.000000
dtype: float64

In [21]:
df1.shape

(150, 4)

In [62]:
# dropna() method – Handling missing values

df2 = df1.dropna()

In [63]:
df2

     Order Id  Apples  Orange  Banana
1       16724    12.0    12.0     6.0
4       16727    30.0     8.0    10.0
5       16728     6.0     6.0    12.0
6       16729    12.0    24.0     9.0
7       16730    24.0     6.0     8.0
..        ...     ...     ...     ...
143     16866    12.0    10.0    10.0
145     16868    24.0    12.0     6.0
146     16869     8.0     8.0    12.0
147     16870     5.0    30.0    30.0
149     16872     5.0    30.0    10.0

[105 rows x 4 columns]

In [64]:
df2.shape

(105, 4)

In [65]:
# Converting float column type into int data type
df3 = df2.astype(int)

In [66]:
df3.head()

   Order Id  Apples  Orange  Banana
1     16724      12      12       6
4     16727      30       8      10
5     16728       6       6      12
6     16729      12      24       9
7     16730      24       6       8

In [28]:
df1.dropna(inplace=True)

In [51]:
df1

      name   age  salary
0   shahid  26.0   40000
1   daniel  16.0   20000
2  karteek  22.5   90000
3   venkat  24.0   95000
4    veeru  24.0   95000
5    shafi  22.5   97000

In [ ]:
# Filling NaN values with zero

In [67]:
df2 = df1.fillna(0)

In [68]:
df2

     Order Id  Apples  Orange  Banana
0       16723     9.0     0.0     6.0
1       16724    12.0    12.0     6.0
2       16725     9.0     0.0     0.0
3       16726    12.0     0.0    24.0
4       16727    30.0     8.0    10.0
..        ...     ...     ...     ...
145     16868    24.0    12.0     6.0
146     16869     8.0     8.0    12.0
147     16870     5.0    30.0    30.0
148     16871    24.0     0.0    10.0
149     16872     5.0    30.0    10.0

[150 rows x 4 columns]

In [42]:
df2.astype(int)

     Order Id  Apples  Orange  Banana
0       16723       9       0       6
1       16724      12      12       6
2       16725       9       0       0
3       16726      12       0      24
4       16727      30       8      10
..        ...     ...     ...     ...
145     16868      24      12       6
146     16869       8       8      12
147     16870       5      30      30
148     16871      24       0      10
149     16872       5      30      10

[150 rows x 4 columns]

In [ ]:
# Filling NaN value with mean value

In [44]:
import pandas as pd
import numpy as np

In [45]:
data = [
    ["shahid",26,40000],
    ["daniel",16,20000],
    ["karteek",np.nan,90000],
    ["venkat",24,95000],
    ["veeru",24,95000],
    ["shafi",np.nan,97000]
]

In [83]:
df1 = pd.DataFrame(data,columns=["name","age","salary"])

In [ ]:
# Filling NaN values with specific value

In [70]:
df1

      name   age  salary
0   shahid  26.0   40000
1   daniel  16.0   20000
2  karteek   NaN   90000
3   venkat  24.0   95000
4    veeru  24.0   95000
5    shafi   NaN   97000

In [71]:
df2 = df1.fillna(22)

In [72]:
df2

      name   age  salary
0   shahid  26.0   40000
1   daniel  16.0   20000
2  karteek  22.0   90000
3   venkat  24.0   95000
4    veeru  24.0   95000
5    shafi  22.0   97000

In [80]:
df1

      name   age  salary
0   shahid  26.0   40000
1   daniel  16.0   20000
2  karteek  22.5   90000
3   venkat  24.0   95000
4    veeru  24.0   95000
5    shafi  22.5   97000

In [75]:
m = df1['age'].mean()

In [76]:
df3 = df1

In [79]:
m

22.5

In [77]:
df3['age'] = df1['age'].fillna(m)

In [78]:
df3

      name   age  salary
0   shahid  26.0   40000
1   daniel  16.0   20000
2  karteek  22.5   90000
3   venkat  24.0   95000
4    veeru  24.0   95000
5    shafi  22.5   97000

In [81]:
df1

      name   age  salary
0   shahid  26.0   40000
1   daniel  16.0   20000
2  karteek  22.5   90000
3   venkat  24.0   95000
4    veeru  24.0   95000
5    shafi  22.5   97000

In [84]:
# Creating dataframe and replacing nan values with specific value

df1

      name   age  salary
0   shahid  26.0   40000
1   daniel  16.0   20000
2  karteek   NaN   90000
3   venkat  24.0   95000
4    veeru  24.0   95000
5    shafi   NaN   97000

In [85]:
df4 = df1.replace(np.nan,11)

In [86]:
df4

      name   age  salary
0   shahid  26.0   40000
1   daniel  16.0   20000
2  karteek  11.0   90000
3   venkat  24.0   95000
4    veeru  24.0   95000
5    shafi  11.0   97000