In [1]:
# Selecting single column from the DataFrame

import pandas as pd

df = pd.read_csv("sales1.csv")
df

     Order ID Customer Name                 Product  Quantity
0      166837         Veeru  34in Ultrawide Monitor         2
1      166838         Tarun             Samsung m10         3
2      166839         Kedar            20in Monitor         1
3      166840       Lavanya               iPhone 11         3
4      166841          Venu      Macbook Pro Laptop         2
..        ...           ...                     ...       ...
595    167403        Balaji      Macbook Pro Laptop         1
596    167404       Lavanya         ThinkPad Laptop         1
597    167405          Venu           Flatscreen TV         1
598    167406        Siddhu             Samsung m20         2
599    167407         Tarun      LG Washing Machine         1

[600 rows x 4 columns]

In [8]:
print(df.Product)

0      34in Ultrawide Monitor
1                 Samsung m10
2                20in Monitor
3                   iPhone 11
4          Macbook Pro Laptop
                ...
595        Macbook Pro Laptop
596           ThinkPad Laptop
597             Flatscreen TV
598               Samsung m20
599        LG Washing Machine
Name: Product, Length: 600, dtype: object

In [9]:
s = df["Product"]

In [10]:
s

0      34in Ultrawide Monitor
1                 Samsung m10
2                20in Monitor
3                   iPhone 11
4          Macbook Pro Laptop
                ...
595        Macbook Pro Laptop
596           ThinkPad Laptop
597             Flatscreen TV
598               Samsung m20
599        LG Washing Machine
Name: Product, Length: 600, dtype: object

In [11]:
df.Product

0      34in Ultrawide Monitor
1                 Samsung m10
2                20in Monitor
3                   iPhone 11
4          Macbook Pro Laptop
                ...
595        Macbook Pro Laptop
596           ThinkPad Laptop
597             Flatscreen TV
598               Samsung m20
599        LG Washing Machine
Name: Product, Length: 600, dtype: object

In [13]:
l1 = df.columns

In [14]:
l1

Index(['Order ID', 'Customer Name', 'Product', 'Quantity'], dtype='object')

In [17]:
df.Quantity

0      2
1      3
2      1
3      3
4      2
      ..
595    1
596    1
597    1
598    2
599    1
Name: Quantity, Length: 600, dtype: int64

In [21]:
# Selecting multiple columns from the DataFrame

df[["Customer Name","Order ID"]]

    Customer Name  Order ID
0           Veeru    166837
1           Tarun    166838
2           Kedar    166839
3         Lavanya    166840
4            Venu    166841
..            ...       ...
595        Balaji    167403
596       Lavanya    167404
597          Venu    167405
598        Siddhu    167406
599         Tarun    167407

[600 rows x 2 columns]

In [23]:
# Selecting single column from the DataFrame, apply total

total = df['Quantity'].sum()

In [24]:
total

889

In [ ]:
# Select specific customer from existing DataFrame

In [25]:
df

     Order ID Customer Name                 Product  Quantity
0      166837         Veeru  34in Ultrawide Monitor         2
1      166838         Tarun             Samsung m10         3
2      166839         Kedar            20in Monitor         1
3      166840       Lavanya               iPhone 11         3
4      166841          Venu      Macbook Pro Laptop         2
..        ...           ...                     ...       ...
595    167403        Balaji      Macbook Pro Laptop         1
596    167404       Lavanya         ThinkPad Laptop         1
597    167405          Venu           Flatscreen TV         1
598    167406        Siddhu             Samsung m20         2
599    167407         Tarun      LG Washing Machine         1

[600 rows x 4 columns]

## Select specific customer from existing DataFrame

In [31]:
cust_name_Tarun = df['Customer Name'] == 'Tarun'

In [32]:
df[cust_name_Tarun]

     Order ID Customer Name                     Product  Quantity
1      166838         Tarun                 Samsung m10         3
18     166854         Tarun                    iPhone 7         1
21     166857         Tarun            27in FHD Monitor         1
101    166936         Tarun  Bose SoundSport Headphones         1
107    166942         Tarun                20in Monitor         1
118    166953         Tarun                20in Monitor         1
136    166970         Tarun          Macbook Pro Laptop         2
174    167003         Tarun  Bose SoundSport Headphones         2
248    167072         Tarun                   iPhone 11         1
276    167099         Tarun    Apple Airpods Headphones         1
288    167110         Tarun            Wired Headphones         1
330    167150         Tarun             ThinkPad Laptop         1
331    167151         Tarun                   iPhone 7s         1
354    167173         Tarun  Bose SoundSport Headphones         1
368    167187         Tarun        USB-C Charging Cable         2
409    167228         Tarun    Apple Airpods Headphones         1
457    167273         Tarun          Macbook Pro Laptop         1
506    167319         Tarun                 Samsung m10         1
511    167324         Tarun                 Samsung m10         1
599    167407         Tarun          LG Washing Machine         1

In [33]:
cust_name_Balaji =df["Customer Name"] == "Balaji"

In [34]:
df[cust_name_Balaji]

     Order ID Customer Name                     Product  Quantity
93     166928        Balaji                    iPhone 9         1
162    166992        Balaji                   iPhone 7s         2
189    167018        Balaji             ThinkPad Laptop         1
197    167025        Balaji                 Samsung m20         3
199    167027        Balaji          Macbook Pro Laptop         1
258    167081        Balaji        USB-C Charging Cable         1
271    167094        Balaji               Flatscreen TV         2
278    167101        Balaji                   iPhone 11         2
308    167128        Balaji      27in 4K Gaming Monitor         1
353    167172        Balaji          Macbook Pro Laptop         1
371    167190        Balaji                 Samsung m10         1
372    167191        Balaji      27in 4K Gaming Monitor         1
417    167235        Balaji             ThinkPad Laptop         3
447    167264        Balaji      34in Ultrawide Monitor         1
504    167317        Balaji  Bose SoundSport Headphones         2
551    167362        Balaji            Wired Headphones         1
566    167376        Balaji    Apple Airpods Headphones         2
575    167384        Balaji                 Samsung m10         1
578    167387        Balaji                    iPhone 7         1
580    167388        Balaji      27in 4K Gaming Monitor         3
595    167403        Balaji          Macbook Pro Laptop         1

## Select specific quantity from existing DataFrame

In [35]:
# which orders Quantity == 1

quantity_1 =df["Quantity"] == 1

In [36]:
df[quantity_1]

     Order ID Customer Name             Product  Quantity
2      166839         Kedar        20in Monitor         1
7      166844        Harsha         Samsung m10         1
9      166846        Siddhu           iPhone 11         1
11     166848       Karteek  Macbook Pro Laptop         1
12     166849        Shahid     ThinkPad Laptop         1
..        ...           ...                 ...       ...
594    167402         Kedar         Samsung m10         1
595    167403        Balaji  Macbook Pro Laptop         1
596    167404       Lavanya     ThinkPad Laptop         1
597    167405          Venu       Flatscreen TV         1
599    167407         Tarun  LG Washing Machine         1

[376 rows x 4 columns]

## Select specific Product from existing DataFrame

In [ ]:
# where Product == "Samsung m10"

In [38]:
product_Samsung_m10 = df["Product"] == "Samsung m10"

In [39]:
df[product_Samsung_m10]

     Order ID Customer Name      Product  Quantity
1      166838         Tarun  Samsung m10         3
7      166844        Harsha  Samsung m10         1
10     166847          Venu  Samsung m10         2
17     166853         Kedar  Samsung m10         1
19     166855       Sumanth  Samsung m10         2
54     166890        Harsha  Samsung m10         1
65     166901         Veeru  Samsung m10         2
74     166910    Nireekshan  Samsung m10         2
92     166927        Harsha  Samsung m10         1
98     166933        Shahid  Samsung m10         2
113    166948         Veeru  Samsung m10         1
114    166949         Sagar  Samsung m10         1
129    166964         Veeru  Samsung m10         1
138    166972     Madhurima  Samsung m10         1
147    166980        Harsha  Samsung m10         1
150    166981       Lavanya  Samsung m10         3
151    166981   Mallikarjun  Samsung m10         2
195    167024          Venu  Samsung m10         1
204    167030         Vijay  Samsung m10         1
234    167059  Jaya Chandra  Samsung m10         1
272    167095    Nireekshan  Samsung m10         1
303    167124     Madhurima  Samsung m10         1
309    167129   Mallikarjun  Samsung m10         1
319    167139     Madhurima  Samsung m10         1
340    167159        Harsha  Samsung m10         1
344    167163       Pradhan  Samsung m10         1
358    167177          Venu  Samsung m10         1
363    167182       Lavanya  Samsung m10         3
371    167190        Balaji  Samsung m10         1
397    167216       Pradhan  Samsung m10         2
399    167218  Jaya Chandra  Samsung m10         2
410    167228       Neelima  Samsung m10         1
416    167234         Vijay  Samsung m10         1
418    167236       Neelima  Samsung m10         3
421    167239          Venu  Samsung m10         1
426    167244       Karteek  Samsung m10         2
429    167247       Karteek  Samsung m10         1
463    167279         Kedar  Samsung m10         1
469    167283        Siddhu  Samsung m10         1
473    167287       Lavanya  Samsung m10         2
492    167305       Lavanya  Samsung m10         1
495    167308         Venki  Samsung m10         1
506    167319         Tarun  Samsung m10         1
510    167323        Siddhu  Samsung m10         1
511    167324         Tarun  Samsung m10         1
521    167333        Siddhu  Samsung m10         1
533    167344       Pradhan  Samsung m10         1
536    167347       Pradhan  Samsung m10         1
544    167355        Partha  Samsung m10         2
558    167368  Jaya Chandra  Samsung m10         3
561    167371       Pradhan  Samsung m10         1
567    167377       Lavanya  Samsung m10         3
574    167383        Harsha  Samsung m10         2
575    167384        Balaji  Samsung m10         1
591    167399        Siddhu  Samsung m10         1
594    167402         Kedar  Samsung m10         1

In [ ]:
# iloc and loc indexers

In [42]:
df1 = pd.read_csv("sales2.csv")

In [43]:
df1

,Order id,Customer name,Customer id,Product name,Product cost
0,192837,Partha,8,Apple iPad 10.2-inch,59000
1,192838,Vinay,10,Flatscreen TV,65999
2,192839,Lavanya,16,20in Monitor,75000
3,192840,Mohan,24,Bose SoundSport Headphones,55000
4,192841,Kedar,2,Google Phone,59000
...,...,...,...,...,...
895,193732,Balaji,12,Samsung Galaxy S20,60000
896,193733,Neelima,19,27in 4K Gaming Monitor,75999
897,193734,Siddhu,18,Google Phone,69999
898,193735,Vinay,10,20in Monitor,69999
899,193736,Madhurima,7,27in FHD Monitor,55999

In [44]:
# We can select single or multiple rows by using iloc indexer

In [47]:
df1.iloc[0]

Order id                       192837
Customer name                  Partha
Customer id                         8
Product name     Apple iPad 10.2-inch
Product cost                    59000
Name: 0, dtype: object

In [46]:
df1.iloc[1]

Order id                192838
Customer name            Vinay
Customer id                 10
Product name     Flatscreen TV
Product cost             65999
Name: 1, dtype: object

In [48]:
df1.iloc[-1]

Order id                   193736
Customer name           Madhurima
Customer id                     7
Product name     27in FHD Monitor
Product cost                55999
Name: 899, dtype: object

In [49]:
df1.iloc[-3]

Order id               193734
Customer name          Siddhu
Customer id                18
Product name     Google Phone
Product cost            69999
Name: 897, dtype: object

In [51]:
df1.iloc[:,0]

0      192837
1      192838
2      192839
3      192840
4      192841
        ...
895    193732
896    193733
897    193734
898    193735
899    193736
Name: Order id, Length: 900, dtype: int64

In [52]:
df1.iloc[:,1]

0         Partha
1          Vinay
2        Lavanya
3          Mohan
4          Kedar
         ...
895       Balaji
896      Neelima
897       Siddhu
898        Vinay
899    Madhurima
Name: Customer name, Length: 900, dtype: object

In [53]:
df1.iloc[:,-1]

0      59000
1      65999
2      75000
3      55000
4      59000
       ...
895    60000
896    75999
897    69999
898    69999
899    55999
Name: Product cost, Length: 900, dtype: int64

In [54]:
# First five rows from dataframe

In [62]:
df1.iloc[0:5]

,Order id,Customer name,Customer id,Product name,Product cost
0,192837,Partha,8,Apple iPad 10.2-inch,59000
1,192838,Vinay,10,Flatscreen TV,65999
2,192839,Lavanya,16,20in Monitor,75000
3,192840,Mohan,24,Bose SoundSport Headphones,55000
4,192841,Kedar,2,Google Phone,59000

In [61]:
df1.iloc[3:10]

,Order id,Customer name,Customer id,Product name,Product cost
3,192840,Mohan,24,Bose SoundSport Headphones,55000
4,192841,Kedar,2,Google Phone,59000
5,192842,Karteek,4,LG Washing Machine,75000
6,192843,Harsha,5,iPhone 11,55999
7,192844,Pradhan,17,Macbook Pro Laptop,75999
8,192845,Balaji,12,Macbook Pro Laptop,75000
9,192846,Pradhan,17,27in 4K Gaming Monitor,65000

In [66]:
# First two columns of the dataframe with all rows

df1.iloc[:,0:2]

     Order id Customer name
0      192837        Partha
1      192838         Vinay
2      192839       Lavanya
3      192840         Mohan
4      192841         Kedar
..        ...           ...
895    193732        Balaji
896    193733       Neelima
897    193734        Siddhu
898    193735         Vinay
899    193736     Madhurima

[900 rows x 2 columns]

In [67]:
# First three columns of the dataframe with all rows

df1.iloc[:,0:3]

     Order id Customer name  Customer id
0      192837        Partha            8
1      192838         Vinay           10
2      192839       Lavanya           16
3      192840         Mohan           24
4      192841         Kedar            2
..        ...           ...          ...
895    193732        Balaji           12
896    193733       Neelima           19
897    193734        Siddhu           18
898    193735         Vinay           10
899    193736     Madhurima            7

[900 rows x 3 columns]

In [68]:
df1.shape

(900, 5)

In [69]:
# find first 5 rows and first 2 columns of the DataFrame?
df1.iloc[0:5,0:2]

   Order id Customer name
0    192837        Partha
1    192838         Vinay
2    192839       Lavanya
3    192840         Mohan
4    192841         Kedar

In [70]:
# find first 5 rows and first 3 columns of the DataFrame?

df1.iloc[0:5,0:3]

   Order id Customer name  Customer id
0    192837        Partha            8
1    192838         Vinay           10
2    192839       Lavanya           16
3    192840         Mohan           24
4    192841         Kedar            2

In [ ]:
# loc Indexer

In [71]:
"""
This indexer used to get rows or columns with particular labels from the index.
The loc indexer is label based data selection means we have to pass the name of the row or column which we want to select.
The loc indexer can also do boolean selection
This includes the last element in DataFrame
"""

'\nThis indexer used to get rows or columns with particular labels from the index.\nThe loc indexer is label based data selection means we have to pass the name of the row or column which we want to select.\nThe loc indexer can also do boolean selection\nThis includes the last element in DataFrame\n'

In [73]:
df1

,Order id,Customer name,Customer id,Product name,Product cost
0,192837,Partha,8,Apple iPad 10.2-inch,59000
1,192838,Vinay,10,Flatscreen TV,65999
2,192839,Lavanya,16,20in Monitor,75000
3,192840,Mohan,24,Bose SoundSport Headphones,55000
4,192841,Kedar,2,Google Phone,59000
...,...,...,...,...,...
895,193732,Balaji,12,Samsung Galaxy S20,60000
896,193733,Neelima,19,27in 4K Gaming Monitor,75999
897,193734,Siddhu,18,Google Phone,69999
898,193735,Vinay,10,20in Monitor,69999
899,193736,Madhurima,7,27in FHD Monitor,55999

In [74]:
df1.set_index("Product name",inplace = True)

In [75]:
df1

                            Order id Customer name  Customer id  Product cost
Product name
Apple iPad 10.2-inch          192837        Partha            8         59000
Flatscreen TV                 192838         Vinay           10         65999
20in Monitor                  192839       Lavanya           16         75000
Bose SoundSport Headphones    192840         Mohan           24         55000
Google Phone                  192841         Kedar            2         59000
...                              ...           ...          ...           ...
Samsung Galaxy S20            193732        Balaji           12         60000
27in 4K Gaming Monitor        193733       Neelima           19         75999
Google Phone                  193734        Siddhu           18         69999
20in Monitor                  193735         Vinay           10         69999
27in FHD Monitor              193736     Madhurima            7         55999

[900 rows x 4 columns]

In [78]:
df2 = df1.loc["iPhone 9"]

In [79]:
df2

              Order id Customer name  Customer id  Product cost
Product name
iPhone 9        192861         Sagar            6         60000
iPhone 9        192867         Shafi            3         65000
iPhone 9        192891         Sagar            6         50000
iPhone 9        192902        Balaji           12         69999
iPhone 9        192914  Jaya Chandra           21         59000
iPhone 9        192921         Venki           15         50000
iPhone 9        192939         Tarun           11         55999
iPhone 9        192969        Siddhu           18         65000
iPhone 9        192984       Neelima           19         69000
iPhone 9        192998         Vinay           10         75999
iPhone 9        193015     Madhurima            7         75000
iPhone 9        193051         Sagar            6         55999
iPhone 9        193052       Sumanth           22         65999
iPhone 9        193063         Shafi            3         59000
iPhone 9        193084         Vinay           10         50000
iPhone 9        193087        Harsha            5         51999
iPhone 9        193095         Kedar            2         75999
iPhone 9        193110       Karteek            4         50000
iPhone 9        193158        Siddhu           18         63999
iPhone 9        193165    Chaithanya           14         61000
iPhone 9        193175     Madhurima            7         55000
iPhone 9        193186       Pradhan           17         55999
iPhone 9        193191     Madhurima            7         59000
iPhone 9        193215         Tarun           11         75000
iPhone 9        193218        Shahid           20         75999
iPhone 9        193219       Neelima           19         60000
iPhone 9        193227         Vijay            9         51999
iPhone 9        193242         Kedar            2         51999
iPhone 9        193244         Venki           15         55999
iPhone 9        193246         Mohan           24         69000
iPhone 9        193268         Vinay           10         65000
iPhone 9        193348         Tarun           11         61000
iPhone 9        193370         Vijay            9         55999
iPhone 9        193391       Neelima           19         69999
iPhone 9        193398        Harsha            5         55999
iPhone 9        193401        Balaji           12         75999
iPhone 9        193445       Pradhan           17         65999
iPhone 9        193457         Venki           15         63999
iPhone 9        193464         Sagar            6         55000
iPhone 9        193517  Jaya Chandra           21         65999
iPhone 9        193540       Sumanth           22         65000
iPhone 9        193558        Siddhu           18         50000
iPhone 9        193564       Neelima           19         50000
iPhone 9        193616        Shahid           20         51999
iPhone 9        193620          Venu           23         75000
iPhone 9        193707        Balaji           12         63000
iPhone 9        193719       Karteek            4         55999

In [86]:
# Setting index as a Product name and selecting Product
df2 = df1.loc["ThinkPad Laptop"]

In [87]:
df2

                 Order id Customer name  Customer id  Product cost
Product name
ThinkPad Laptop    192859         Vijay            9         75000
ThinkPad Laptop    192862        Harsha            5         55000
ThinkPad Laptop    192868        Balaji           12         75999
ThinkPad Laptop    192888  Jaya Chandra           21         75000
ThinkPad Laptop    192915        Balaji           12         50000
ThinkPad Laptop    192974        Siddhu           18         69000
ThinkPad Laptop    192983         Sagar            6         63999
ThinkPad Laptop    192989         Venki           15         65000
ThinkPad Laptop    192999   Mallikarjun           13         69999
ThinkPad Laptop    193014       Sumanth           22         55999
ThinkPad Laptop    193026         Venki           15         50000
ThinkPad Laptop    193069    Chaithanya           14         50000
ThinkPad Laptop    193079        Harsha            5         65000
ThinkPad Laptop    193119       Sumanth           22         69999
ThinkPad Laptop    193147       Neelima           19         65999
ThinkPad Laptop    193148       Neelima           19         61000
ThinkPad Laptop    193204        Partha            8         59000
ThinkPad Laptop    193220       Lavanya           16         55000
ThinkPad Laptop    193234        Partha            8         75000
ThinkPad Laptop    193253         Tarun           11         59000
ThinkPad Laptop    193292        Partha            8         75999
ThinkPad Laptop    193362       Neelima           19         65999
ThinkPad Laptop    193461        Balaji           12         59000
ThinkPad Laptop    193466        Partha            8         60000
ThinkPad Laptop    193475        Balaji           12         63000
ThinkPad Laptop    193490        Shahid           20         65000
ThinkPad Laptop    193498        Partha            8         69000
ThinkPad Laptop    193518         Mohan           24         50000
ThinkPad Laptop    193534       Pradhan           17         63000
ThinkPad Laptop    193555       Karteek            4         65999
ThinkPad Laptop    193586       Pradhan           17         63000
ThinkPad Laptop    193649        Siddhu           18         50000
ThinkPad Laptop    193664   Mallikarjun           13         63000
ThinkPad Laptop    193715         Venki           15         65999
ThinkPad Laptop    193726       Pradhan           17         59000

In [92]:
df2 = df1.loc[['iPhone 9',"ThinkPad Laptop"]]

In [93]:
df2

                 Order id Customer name  Customer id  Product cost
Product name
iPhone 9           192861         Sagar            6         60000
iPhone 9           192867         Shafi            3         65000
iPhone 9           192891         Sagar            6         50000
iPhone 9           192902        Balaji           12         69999
iPhone 9           192914  Jaya Chandra           21         59000
...                   ...           ...          ...           ...
ThinkPad Laptop    193586       Pradhan           17         63000
ThinkPad Laptop    193649        Siddhu           18         50000
ThinkPad Laptop    193664   Mallikarjun           13         63000
ThinkPad Laptop    193715         Venki           15         65999
ThinkPad Laptop    193726       Pradhan           17         59000

[82 rows x 4 columns]

In [94]:
a = ['iPhone 9', 'ThinkPad Laptop']
b = ['Product cost', 'Customer id']

In [95]:
df2 = df1.loc[a,b]

In [96]:
df2

                 Product cost  Customer id
Product name
iPhone 9                60000            6
iPhone 9                65000            3
iPhone 9                50000            6
iPhone 9                69999           12
iPhone 9                59000           21
...                       ...          ...
ThinkPad Laptop         63000           17
ThinkPad Laptop         50000           18
ThinkPad Laptop         63000           13
ThinkPad Laptop         65999           15
ThinkPad Laptop         59000           17

[82 rows x 2 columns]

In [97]:
df11 = pd.read_csv("sales1.csv")

In [99]:
df11.set_index("Product",inplace = True)

In [100]:
df11

                        Order ID Customer Name  Quantity
Product
34in Ultrawide Monitor    166837         Veeru         2
Samsung m10               166838         Tarun         3
20in Monitor              166839         Kedar         1
iPhone 11                 166840       Lavanya         3
Macbook Pro Laptop        166841          Venu         2
...                          ...           ...       ...
Macbook Pro Laptop        167403        Balaji         1
ThinkPad Laptop           167404       Lavanya         1
Flatscreen TV             167405          Venu         1
Samsung m20               167406        Siddhu         2
LG Washing Machine        167407         Tarun         1

[600 rows x 3 columns]

In [101]:
df2 = df1.loc["20in Monitor"]

In [102]:
df2

              Order id Customer name  Customer id  Product cost
Product name
20in Monitor    192839       Lavanya           16         75000
20in Monitor    192879   Mallikarjun           13         55000
20in Monitor    192889  Jaya Chandra           21         59000
20in Monitor    192892       Karteek            4         75000
20in Monitor    192903         Venki           15         55000
20in Monitor    192910    Nireekshan            1         69999
20in Monitor    192917        Shahid           20         75999
20in Monitor    192987        Balaji           12         63999
20in Monitor    193025       Karteek            4         65999
20in Monitor    193058         Venki           15         51999
20in Monitor    193064        Harsha            5         65999
20in Monitor    193124         Sagar            6         61000
20in Monitor    193141    Chaithanya           14         55000
20in Monitor    193149        Balaji           12         65999
20in Monitor    193154         Shafi            3         69000
20in Monitor    193164        Siddhu           18         65999
20in Monitor    193180        Harsha            5         75000
20in Monitor    193189         Tarun           11         51999
20in Monitor    193199       Lavanya           16         63000
20in Monitor    193209     Madhurima            7         69000
20in Monitor    193245  Jaya Chandra           21         69999
20in Monitor    193248        Harsha            5         65999
20in Monitor    193265         Vijay            9         60000
20in Monitor    193271       Sumanth           22         55999
20in Monitor    193301       Sumanth           22         60000
20in Monitor    193307       Neelima           19         51999
20in Monitor    193326         Vijay            9         50000
20in Monitor    193334       Lavanya           16         51999
20in Monitor    193339       Neelima           19         61000
20in Monitor    193354         Vijay            9         69000
20in Monitor    193399         Tarun           11         51999
20in Monitor    193501         Venki           15         65999
20in Monitor    193538     Madhurima            7         69999
20in Monitor    193576       Lavanya           16         75000
20in Monitor    193608        Partha            8         65999
20in Monitor    193614    Nireekshan            1         55000
20in Monitor    193623         Kedar            2         75000
20in Monitor    193624       Sumanth           22         61000
20in Monitor    193642         Kedar            2         51999
20in Monitor    193644       Sumanth           22         63999
20in Monitor    193653  Jaya Chandra           21         55999
20in Monitor    193662        Harsha            5         65000
20in Monitor    193686     Madhurima            7         59000
20in Monitor    193692         Vinay           10         61000
20in Monitor    193720          Venu           23         75000
20in Monitor    193735         Vinay           10         69999

In [109]:
df3 = df1.loc[["20in Monitor"],["Product cost","Customer name"]]

In [110]:
df3

              Product cost Customer name
Product name
20in Monitor         75000       Lavanya
20in Monitor         55000   Mallikarjun
20in Monitor         59000  Jaya Chandra
20in Monitor         75000       Karteek
20in Monitor         55000         Venki
20in Monitor         69999    Nireekshan
20in Monitor         75999        Shahid
20in Monitor         63999        Balaji
20in Monitor         65999       Karteek
20in Monitor         51999         Venki
20in Monitor         65999        Harsha
20in Monitor         61000         Sagar
20in Monitor         55000    Chaithanya
20in Monitor         65999        Balaji
20in Monitor         69000         Shafi
20in Monitor         65999        Siddhu
20in Monitor         75000        Harsha
20in Monitor         51999         Tarun
20in Monitor         63000       Lavanya
20in Monitor         69000     Madhurima
20in Monitor         69999  Jaya Chandra
20in Monitor         65999        Harsha
20in Monitor         60000         Vijay
20in Monitor         55999       Sumanth
20in Monitor         60000       Sumanth
20in Monitor         51999       Neelima
20in Monitor         50000         Vijay
20in Monitor         51999       Lavanya
20in Monitor         61000       Neelima
20in Monitor         69000         Vijay
20in Monitor         51999         Tarun
20in Monitor         65999         Venki
20in Monitor         69999     Madhurima
20in Monitor         75000       Lavanya
20in Monitor         65999        Partha
20in Monitor         55000    Nireekshan
20in Monitor         75000         Kedar
20in Monitor         61000       Sumanth
20in Monitor         51999         Kedar
20in Monitor         63999       Sumanth
20in Monitor         55999  Jaya Chandra
20in Monitor         65000        Harsha
20in Monitor         59000     Madhurima
20in Monitor         61000         Vinay
20in Monitor         75000          Venu
20in Monitor         69999         Vinay

In [111]:
df11 = pd.read_csv("sales2.csv")

In [116]:
df11

                            Order id Customer name  Customer id  Product cost
Product name
Apple iPad 10.2-inch          192837        Partha            8         59000
Flatscreen TV                 192838         Vinay           10         65999
20in Monitor                  192839       Lavanya           16         75000
Bose SoundSport Headphones    192840         Mohan           24         55000
Google Phone                  192841         Kedar            2         59000
...                              ...           ...          ...           ...
Samsung Galaxy S20            193732        Balaji           12         60000
27in 4K Gaming Monitor        193733       Neelima           19         75999
Google Phone                  193734        Siddhu           18         69999
20in Monitor                  193735         Vinay           10         69999
27in FHD Monitor              193736     Madhurima            7         55999

[900 rows x 4 columns]

In [113]:
df11.set_index("Product name",inplace = True)

In [114]:
a = ['iPhone 8', 'Google Phone']
df2 = df1.loc[a, 'Order id' : 'Customer id']

In [115]:
df2

              Order id Customer name  Customer id
Product name
iPhone 8        192865        Siddhu           18
iPhone 8        192874       Sumanth           22
iPhone 8        192878  Jaya Chandra           21
iPhone 8        192881       Lavanya           16
iPhone 8        192897    Chaithanya           14
...                ...           ...          ...
Google Phone    193666       Karteek            4
Google Phone    193672       Karteek            4
Google Phone    193725   Mallikarjun           13
Google Phone    193729    Chaithanya           14
Google Phone    193734        Siddhu           18

[93 rows x 3 columns]

In [117]:
df2 = df1.loc[a,"Customer name":"Product cost"]

In [118]:
df2

             Customer name  Customer id  Product cost
Product name
iPhone 8            Siddhu           18         59000
iPhone 8           Sumanth           22         69999
iPhone 8      Jaya Chandra           21         69000
iPhone 8           Lavanya           16         65000
iPhone 8        Chaithanya           14         69999
...                    ...          ...           ...
Google Phone       Karteek            4         50000
Google Phone       Karteek            4         75000
Google Phone   Mallikarjun           13         75999
Google Phone    Chaithanya           14         65000
Google Phone        Siddhu           18         69999

[93 rows x 3 columns]

In [119]:
df2 = df1.loc[a,"Order id"]

In [120]:
df2

Product name
iPhone 8        192865
iPhone 8        192874
iPhone 8        192878
iPhone 8        192881
iPhone 8        192897
                 ...
Google Phone    193666
Google Phone    193672
Google Phone    193725
Google Phone    193729
Google Phone    193734
Name: Order id, Length: 93, dtype: int64

In [ ]:
#  Boolean / Logical indexing

In [121]:
df01 = pd.read_csv("sales2.csv")

In [122]:
a = df01['Product name'] == "LG Washing Machine"

In [124]:
df2 = df01.loc[a]

In [125]:
df2

     Order id Customer name  Customer id        Product name  Product cost
5      192842       Karteek            4  LG Washing Machine         75000
70     192907        Balaji           12  LG Washing Machine         65999
111    192948         Sagar            6  LG Washing Machine         63000
117    192954         Sagar            6  LG Washing Machine         61000
173    193010     Madhurima            7  LG Washing Machine         65000
175    193012       Neelima           19  LG Washing Machine         65999
196    193033        Shahid           20  LG Washing Machine         69000
207    193044        Balaji           12  LG Washing Machine         63000
243    193080        Shahid           20  LG Washing Machine         59000
274    193111       Neelima           19  LG Washing Machine         59000
337    193174        Harsha            5  LG Washing Machine         69999
344    193181       Sumanth           22  LG Washing Machine         65000
346    193183         Venki           15  LG Washing Machine         65999
357    193194         Shafi            3  LG Washing Machine         50000
374    193211   Mallikarjun           13  LG Washing Machine         63000
426    193263       Karteek            4  LG Washing Machine         63999
429    193266       Pradhan           17  LG Washing Machine         55000
486    193323         Mohan           24  LG Washing Machine         51999
510    193347         Sagar            6  LG Washing Machine         69000
520    193357       Karteek            4  LG Washing Machine         69999
523    193360       Lavanya           16  LG Washing Machine         59000
530    193367     Madhurima            7  LG Washing Machine         55000
532    193369       Lavanya           16  LG Washing Machine         75999
539    193376        Partha            8  LG Washing Machine         65999
542    193379       Neelima           19  LG Washing Machine         55999
577    193414        Shahid           20  LG Washing Machine         65999
590    193427         Kedar            2  LG Washing Machine         55000
606    193443        Harsha            5  LG Washing Machine         59000
628    193465       Pradhan           17  LG Washing Machine         63999
669    193506       Neelima           19  LG Washing Machine         51999
705    193542   Mallikarjun           13  LG Washing Machine         55999
768    193605    Nireekshan            1  LG Washing Machine         63999
775    193612        Balaji           12  LG Washing Machine         59000
781    193618    Nireekshan            1  LG Washing Machine         63999
782    193619        Siddhu           18  LG Washing Machine         75999
834    193671         Mohan           24  LG Washing Machine         63000
848    193685         Vijay            9  LG Washing Machine         50000

In [128]:
df2 = df01.loc[a,'Order id':'Product cost']

In [129]:
df2

     Order id Customer name  Customer id        Product name  Product cost
5      192842       Karteek            4  LG Washing Machine         75000
70     192907        Balaji           12  LG Washing Machine         65999
111    192948         Sagar            6  LG Washing Machine         63000
117    192954         Sagar            6  LG Washing Machine         61000
173    193010     Madhurima            7  LG Washing Machine         65000
175    193012       Neelima           19  LG Washing Machine         65999
196    193033        Shahid           20  LG Washing Machine         69000
207    193044        Balaji           12  LG Washing Machine         63000
243    193080        Shahid           20  LG Washing Machine         59000
274    193111       Neelima           19  LG Washing Machine         59000
337    193174        Harsha            5  LG Washing Machine         69999
344    193181       Sumanth           22  LG Washing Machine         65000
346    193183         Venki           15  LG Washing Machine         65999
357    193194         Shafi            3  LG Washing Machine         50000
374    193211   Mallikarjun           13  LG Washing Machine         63000
426    193263       Karteek            4  LG Washing Machine         63999
429    193266       Pradhan           17  LG Washing Machine         55000
486    193323         Mohan           24  LG Washing Machine         51999
510    193347         Sagar            6  LG Washing Machine         69000
520    193357       Karteek            4  LG Washing Machine         69999
523    193360       Lavanya           16  LG Washing Machine         59000
530    193367     Madhurima            7  LG Washing Machine         55000
532    193369       Lavanya           16  LG Washing Machine         75999
539    193376        Partha            8  LG Washing Machine         65999
542    193379       Neelima           19  LG Washing Machine         55999
577    193414        Shahid           20  LG Washing Machine         65999
590    193427         Kedar            2  LG Washing Machine         55000
606    193443        Harsha            5  LG Washing Machine         59000
628    193465       Pradhan           17  LG Washing Machine         63999
669    193506       Neelima           19  LG Washing Machine         51999
705    193542   Mallikarjun           13  LG Washing Machine         55999
768    193605    Nireekshan            1  LG Washing Machine         63999
775    193612        Balaji           12  LG Washing Machine         59000
781    193618    Nireekshan            1  LG Washing Machine         63999
782    193619        Siddhu           18  LG Washing Machine         75999
834    193671         Mohan           24  LG Washing Machine         63000
848    193685         Vijay            9  LG Washing Machine         50000

In [130]:
df2 = df01.loc[a,'Product name':'Product cost']

In [131]:
df2

           Product name  Product cost
5    LG Washing Machine         75000
70   LG Washing Machine         65999
111  LG Washing Machine         63000
117  LG Washing Machine         61000
173  LG Washing Machine         65000
175  LG Washing Machine         65999
196  LG Washing Machine         69000
207  LG Washing Machine         63000
243  LG Washing Machine         59000
274  LG Washing Machine         59000
337  LG Washing Machine         69999
344  LG Washing Machine         65000
346  LG Washing Machine         65999
357  LG Washing Machine         50000
374  LG Washing Machine         63000
426  LG Washing Machine         63999
429  LG Washing Machine         55000
486  LG Washing Machine         51999
510  LG Washing Machine         69000
520  LG Washing Machine         69999
523  LG Washing Machine         59000
530  LG Washing Machine         55000
532  LG Washing Machine         75999
539  LG Washing Machine         65999
542  LG Washing Machine         55999
577  LG Washing Machine         65999
590  LG Washing Machine         55000
606  LG Washing Machine         59000
628  LG Washing Machine         63999
669  LG Washing Machine         51999
705  LG Washing Machine         55999
768  LG Washing Machine         63999
775  LG Washing Machine         59000
781  LG Washing Machine         63999
782  LG Washing Machine         75999
834  LG Washing Machine         63000
848  LG Washing Machine         50000