In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("sales4.csv")

In [4]:
df

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
0,1023,Venki,15,27in FHD Monitor,59000
1,1024,Chaithanya,14,iPhone 11,69000
2,1025,Shahid,20,Bose SoundSport Headphones,65999
3,1026,Veeru,3,Apple iPad 10.2-inch,63999
4,1027,Venu,23,Google Phone,63999
...,...,...,...,...,...
299995,301018,Karteek,4,Apple iPad 10.2-inch,51999
299996,301019,Veeru,3,Macbook Pro Laptop,51999
299997,301020,Harsha,5,LG Washing Machine,65000
299998,301021,Nireekshan,1,LG Mobile,60000
299999,301022,Pradhan,17,34in Ultrawide Monitor,55000

In [5]:
# Filtering DataFrame by using relational operator: Single condition

cond1 = df['Product_Cost']>65000
df2 = df[cond1]

In [6]:
df2

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
1,1024,Chaithanya,14,iPhone 11,69000
2,1025,Shahid,20,Bose SoundSport Headphones,65999
11,1034,Tarun,11,Samsung Galaxy S20,69999
13,1036,Chaithanya,14,LG ThinQ Refrigerator,69999
17,1040,Sumanth,22,iPhone 8,65999
...,...,...,...,...,...
299982,301005,Tarun,11,Samsung Galaxy S20,69000
299983,301006,Shafi,25,27in 4K Gaming Monitor,69000
299985,301008,Venki,15,Apple Airpods Headphones,65999
299988,301011,Venki,15,Google Phone,65999
299990,301013,Balaji,12,iPhone 11,65999

In [7]:
cond2 = df['Customer_Name']== 'Tarun'
df2 = df[cond2]

In [8]:
df2

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
11,1034,Tarun,11,Samsung Galaxy S20,69999
34,1057,Tarun,11,iPhone 11,55999
39,1062,Tarun,11,LG Washing Machine,61000
53,1076,Tarun,11,LG Washing Machine,75999
56,1079,Tarun,11,Macbook Pro Laptop,75000
...,...,...,...,...,...
299959,300982,Tarun,11,iPhone 9,55999
299961,300984,Tarun,11,27in FHD Monitor,63999
299969,300992,Tarun,11,34in Ultrawide Monitor,65999
299982,301005,Tarun,11,Samsung Galaxy S20,69000
299989,301012,Tarun,11,ThinkPad Laptop,65000

In [10]:
cond3 = df['Product_Cost']>70000
df2 = df[cond3]

In [11]:
df2

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
25,1048,Partha,8,Samsung Galaxy S9 Plus,75000
28,1051,Lavanya,16,LG Washing Machine,75000
42,1065,Madhurima,7,20in Monitor,75999
45,1068,Vinay,10,Samsung Galaxy S9 Plus,75999
53,1076,Tarun,11,LG Washing Machine,75999
...,...,...,...,...,...
299955,300978,Siddhu,18,34in Ultrawide Monitor,75000
299963,300986,Shahid,20,34in Ultrawide Monitor,75999
299964,300987,Harsha,5,Macbook Pro Laptop,75000
299965,300988,Madhurima,7,Flatscreen TV,75000
299973,300996,Vinay,10,Samsung Galaxy S9 Plus,75999

In [13]:
con1 = df['Product_Cost']>50000
con2 = df['Product_Cost']<60000

In [14]:
df2 = df[con1 & con2]

In [15]:
df2

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
0,1023,Venki,15,27in FHD Monitor,59000
8,1031,Kedar,2,20in Monitor,55999
12,1035,Kedar,2,Google Phone,55999
14,1037,Nireekshan,1,Apple Airpods Headphones,55999
22,1045,Lavanya,16,iPhone 7s,51999
...,...,...,...,...,...
299993,301016,Siddhu,18,iPhone 9,59000
299994,301017,Kedar,2,ThinkPad Laptop,55999
299995,301018,Karteek,4,Apple iPad 10.2-inch,51999
299996,301019,Veeru,3,Macbook Pro Laptop,51999
299999,301022,Pradhan,17,34in Ultrawide Monitor,55000

In [16]:
con1 = df.Product_Name == "iPhone 11"
con2 = df.Customer_Name == "Nireekshan"

In [17]:
df2 = df[con1 & con2]

In [18]:
df2

        Order_Id Customer_Name  Customer_Id Product_Name  Product_Cost
821         1844    Nireekshan            1    iPhone 11         63999
1086        2109    Nireekshan            1    iPhone 11         65000
1529        2552    Nireekshan            1    iPhone 11         55000
1539        2562    Nireekshan            1    iPhone 11         61000
1676        2699    Nireekshan            1    iPhone 11         65000
...          ...           ...          ...          ...           ...
296768    297791    Nireekshan            1    iPhone 11         55000
297335    298358    Nireekshan            1    iPhone 11         63999
297717    298740    Nireekshan            1    iPhone 11         50000
297766    298789    Nireekshan            1    iPhone 11         55999
298524    299547    Nireekshan            1    iPhone 11         65999

[581 rows x 5 columns]

In [20]:
rows = df.index[0:]
cols = ["Product_Name","Customer_Id"]

In [22]:
df2 = df.loc[rows,cols]

In [23]:
df2

                      Product_Name  Customer_Id
0                 27in FHD Monitor           15
1                        iPhone 11           14
2       Bose SoundSport Headphones           20
3             Apple iPad 10.2-inch            3
4                     Google Phone           23
...                            ...          ...
299995        Apple iPad 10.2-inch            4
299996          Macbook Pro Laptop            3
299997          LG Washing Machine            5
299998                   LG Mobile            1
299999      34in Ultrawide Monitor           17

[300000 rows x 2 columns]

In [26]:
rows = df.index[0:4]
cols = ["Product_Name","Customer_Id"]

In [27]:
df2 = df.loc[rows,cols]

In [28]:
df2

                 Product_Name  Customer_Id
0            27in FHD Monitor           15
1                   iPhone 11           14
2  Bose SoundSport Headphones           20
3        Apple iPad 10.2-inch            3

In [30]:
rows = df.index[5:]
cols = ["Product_Name","Customer_Id"]

In [31]:
df2 = df.loc[rows,cols]

In [32]:
df2

                  Product_Name  Customer_Id
5       Samsung Galaxy S9 Plus            6
6                    iPhone 11           23
7             27in FHD Monitor           25
8                 20in Monitor            2
9           LG Washing Machine           19
...                        ...          ...
299995    Apple iPad 10.2-inch            4
299996      Macbook Pro Laptop            3
299997      LG Washing Machine            5
299998               LG Mobile            1
299999  34in Ultrawide Monitor           17

[299995 rows x 2 columns]

In [33]:
a = df.Product_Name == "LG Washing Machine"
b = df.Customer_Id == 1
c = a|b

In [34]:
df2 = df.loc[c]

In [35]:
df2

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
9,1032,Neelima,19,LG Washing Machine,63000
14,1037,Nireekshan,1,Apple Airpods Headphones,55999
24,1047,Shafi,25,LG Washing Machine,63999
28,1051,Lavanya,16,LG Washing Machine,75000
39,1062,Tarun,11,LG Washing Machine,61000
...,...,...,...,...,...
299936,300959,Partha,8,LG Washing Machine,65999
299937,300960,Nireekshan,1,27in FHD Monitor,60000
299970,300993,Nireekshan,1,iPhone 8,60000
299997,301020,Harsha,5,LG Washing Machine,65000
299998,301021,Nireekshan,1,LG Mobile,60000

In [36]:
a = ['Macbook Pro Laptop']
b = df.Product_Name.isin(a)

In [38]:
df2 = df[b]

In [39]:
df2

        Order_Id Customer_Name  Customer_Id        Product_Name  Product_Cost
23          1046     Madhurima            7  Macbook Pro Laptop         50000
49          1072        Balaji           12  Macbook Pro Laptop         61000
56          1079         Tarun           11  Macbook Pro Laptop         75000
60          1083         Tarun           11  Macbook Pro Laptop         65999
85          1108         Vijay            9  Macbook Pro Laptop         59000
...          ...           ...          ...                 ...           ...
299906    300929        Partha            8  Macbook Pro Laptop         51999
299907    300930       Neelima           19  Macbook Pro Laptop         63000
299964    300987        Harsha            5  Macbook Pro Laptop         75000
299974    300997    Chaithanya           14  Macbook Pro Laptop         65999
299996    301019         Veeru            3  Macbook Pro Laptop         51999

[15144 rows x 5 columns]

In [41]:
a = ["34in Ultrawide Monitor","Macbook Pro Laptop"]
b = df.Product_Name.isin(a)

In [42]:
df2 = df[b]

In [43]:
df2

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
23,1046,Madhurima,7,Macbook Pro Laptop,50000
49,1072,Balaji,12,Macbook Pro Laptop,61000
56,1079,Tarun,11,Macbook Pro Laptop,75000
60,1083,Tarun,11,Macbook Pro Laptop,65999
71,1094,Shahid,20,34in Ultrawide Monitor,61000
...,...,...,...,...,...
299964,300987,Harsha,5,Macbook Pro Laptop,75000
299969,300992,Tarun,11,34in Ultrawide Monitor,65999
299974,300997,Chaithanya,14,Macbook Pro Laptop,65999
299996,301019,Veeru,3,Macbook Pro Laptop,51999
299999,301022,Pradhan,17,34in Ultrawide Monitor,55000

In [44]:
a = pd.unique(df.Product_Name)

In [45]:
a

array(['27in FHD Monitor', 'iPhone 11', 'Bose SoundSport Headphones',
       'Apple iPad 10.2-inch', 'Google Phone', 'Samsung Galaxy S9 Plus',
       '20in Monitor', 'LG Washing Machine', 'iPhone 7s',
       'Samsung Galaxy S20', 'LG ThinQ Refrigerator ',
       'Apple Airpods Headphones', 'iPhone 8', 'Macbook Pro Laptop',
       'LG Mobile', 'ThinkPad Laptop', 'Flatscreen TV',
       '34in Ultrawide Monitor', 'iPhone 9', '27in 4K Gaming Monitor'],
      dtype=object)

In [46]:
len(a)

20

In [47]:
a = pd.unique(df.Customer_Name)

In [48]:
a

array(['Venki', 'Chaithanya', 'Shahid', 'Veeru', 'Venu', 'Daniel',
       'Shafi', 'Kedar', 'Neelima', 'Vijay', 'Tarun', 'Nireekshan',
       'Karteek', 'Sumanth', 'Mallikarjun', 'Vinay', 'Lavanya',
       'Madhurima', 'Partha', 'Siddhu', 'Jaya Chandra', 'Balaji',
       'Pradhan', 'Harsha', 'Mohan'], dtype=object)

In [49]:
len(a)

25

In [52]:
import numpy as np

In [53]:
data = [
    ['Shahid', 21, 40000],
    ['Nireekshan', 22, 20000],
    ['Veeru', 45, 90000],
    ['Sumanth', 20, 95000],
    [np.nan, 2, 99000],
    ['Prasad', 1, 41000]
]

c = ['Name', 'Age', 'Salary']

In [54]:
df = pd.DataFrame(data,columns=c)

In [55]:
d = df.Name.notnull()

In [56]:
df2 = df[d]

In [58]:
df

         Name  Age  Salary
0      Shahid   21   40000
1  Nireekshan   22   20000
2       Veeru   45   90000
3     Sumanth   20   95000
4         NaN    2   99000
5      Prasad    1   41000

In [57]:
df2

         Name  Age  Salary
0      Shahid   21   40000
1  Nireekshan   22   20000
2       Veeru   45   90000
3     Sumanth   20   95000
5      Prasad    1   41000