In [ ]:
# Introduction
# By using pandas we can perform join operations as well.
# This is same as join operations in database.
# Here we are performing join in between the DataFrames
# Joining is the process of bringing two DataFrames into one DataFrame based on common attributes in columns

In [1]:
import pandas as pd

In [2]:
d1 = {
    "Id": [1, 2, 3, 4, 5, 6],
    "Name": ["Pradhan", "Venu", "Madhurima", "Nireekshan", "Shafi", "Veeru"],
    "Subject": ["English", "Java", "Html", "Python", "C", "dot net"]
}
d2 = {
    "Id": [11, 12, 13, 14, 15, 16],
    "Name": ["Srinu", "Sumanth", "Neelima", "Daniel", "Arjun", "Veeru"],
    "Subject": ["Java", "Html", "Cpp", "Python", "C", "dot net"]
}

In [10]:
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

In [11]:
df1

   Id        Name  Subject
0   1     Pradhan  English
1   2        Venu     Java
2   3   Madhurima     Html
3   4  Nireekshan   Python
4   5       Shafi        C
5   6       Veeru  dot net

In [12]:
df2

   Id     Name  Subject
0  11    Srinu     Java
1  12  Sumanth     Html
2  13  Neelima      Cpp
3  14   Daniel   Python
4  15    Arjun        C
5  16    Veeru  dot net

In [13]:
inn_join = pd.merge(df1,df2,on = "Subject",how="inner")

In [14]:
inn_join

   Id_x      Name_x  Subject  Id_y   Name_y
0     2        Venu     Java    11    Srinu
1     3   Madhurima     Html    12  Sumanth
2     4  Nireekshan   Python    14   Daniel
3     5       Shafi        C    15    Arjun
4     6       Veeru  dot net    16    Veeru

In [15]:
# Left join
# Keep every row in the left dataframe.
# Where there are missing values of the "on" variable in the right dataframe filled with NaN values in the result.

d1 = {
    "Id":[1, 2, 3, 4, 5, 6],
    "Name": ["Pradhan", "Venu", "Madhurima", "Nireekshan", "Shafi", "Veeru"],
    "Subject":["English", "Java", "Html", "Python", "C", "dot net"]
}

d2 = {
    "Id":[11, 12, 13, 14, 15, 16],
    "Name": ["Srinu", "Sumanth", "Neelima", "Daniel", "Arjun", "Veeru"],
    "Subject":["Java", "Html", "Cpp", "Python", "C", "dot net"]
}

In [16]:
df11 = pd.DataFrame(d1)
df22 = pd.DataFrame(d2)

In [17]:
df11

   Id        Name  Subject
0   1     Pradhan  English
1   2        Venu     Java
2   3   Madhurima     Html
3   4  Nireekshan   Python
4   5       Shafi        C
5   6       Veeru  dot net

In [18]:
df22

   Id     Name  Subject
0  11    Srinu     Java
1  12  Sumanth     Html
2  13  Neelima      Cpp
3  14   Daniel   Python
4  15    Arjun        C
5  16    Veeru  dot net

In [19]:
left_join = pd.merge(df11,df22,on = "Subject", how="left")

In [20]:
left_join

   Id_x      Name_x  Subject  Id_y   Name_y
0     1     Pradhan  English   NaN      NaN
1     2        Venu     Java  11.0    Srinu
2     3   Madhurima     Html  12.0  Sumanth
3     4  Nireekshan   Python  14.0   Daniel
4     5       Shafi        C  15.0    Arjun
5     6       Veeru  dot net  16.0    Veeru

In [21]:
# Right join

right_join = pd.merge(df11,df22,on = "Subject",how ="right")

In [22]:
right_join

   Id_x      Name_x  Subject  Id_y   Name_y
0   2.0        Venu     Java    11    Srinu
1   3.0   Madhurima     Html    12  Sumanth
2   NaN         NaN      Cpp    13  Neelima
3   4.0  Nireekshan   Python    14   Daniel
4   5.0       Shafi        C    15    Arjun
5   6.0       Veeru  dot net    16    Veeru

In [23]:
#  Outer Merge / Full outer join

full_join = pd.merge(df11,df22,on = 'Subject',how = "outer")

In [24]:
full_join

   Id_x      Name_x  Subject  Id_y   Name_y
0   1.0     Pradhan  English   NaN      NaN
1   2.0        Venu     Java  11.0    Srinu
2   3.0   Madhurima     Html  12.0  Sumanth
3   4.0  Nireekshan   Python  14.0   Daniel
4   5.0       Shafi        C  15.0    Arjun
5   6.0       Veeru  dot net  16.0    Veeru
6   NaN         NaN      Cpp  13.0  Neelima

In [27]:
# Other type of joins
# One to one
# Many to one
# Many to many

In [26]:
d1 = {
    "Employee": ["Nireekshan", "Veeru", "Lavanya", "Pradhan"],
    "Group": ["Development", "Testing", "Testing", "HR"]
}

d2 = {
    "Employee": ["Lavanya", "Nireekshan", "Veeru", "Pradhan"],
    "Hire_date": [2010, 2012, 2014, 2016]
}

In [29]:
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

In [30]:
df1

     Employee        Group
0  Nireekshan  Development
1       Veeru      Testing
2     Lavanya      Testing
3     Pradhan           HR

In [31]:
df2

     Employee  Hire_date
0     Lavanya       2010
1  Nireekshan       2012
2       Veeru       2014
3     Pradhan       2016

In [32]:
#One to one
one_one = pd.merge(df1,df2)

In [33]:
one_one

     Employee        Group  Hire_date
0  Nireekshan  Development       2012
1       Veeru      Testing       2014
2     Lavanya      Testing       2010
3     Pradhan           HR       2016

In [34]:
# Many to one

d3 = {
    "Group": ["Testing", "Development", "HR"],
    "supervisor": ["Shafi", "Daniel", "Neelima"]
}

In [35]:
df3 = pd.DataFrame(d3)

In [36]:
df3

         Group supervisor
0      Testing      Shafi
1  Development     Daniel
2           HR    Neelima

In [37]:
one_one

     Employee        Group  Hire_date
0  Nireekshan  Development       2012
1       Veeru      Testing       2014
2     Lavanya      Testing       2010
3     Pradhan           HR       2016

In [38]:
many_one = pd.merge(one_one,df3)

In [39]:
many_one

     Employee        Group  Hire_date supervisor
0  Nireekshan  Development       2012     Daniel
1       Veeru      Testing       2014      Shafi
2     Lavanya      Testing       2010      Shafi
3     Pradhan           HR       2016    Neelima

In [40]:
ex1 = pd.merge(df1,df3)

In [41]:
ex1

     Employee        Group supervisor
0  Nireekshan  Development     Daniel
1       Veeru      Testing      Shafi
2     Lavanya      Testing      Shafi
3     Pradhan           HR    Neelima

In [46]:
# Many to many

print(df1)
print("*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-")
d2 = {
    "Group": ["Testing", "Testing", "Development", "Development", "HR", "HR"],
    "Skills": ["Manual", "Automation", "Coding", "Logical", "Spreadsheets", "Organization"]
}

df2 = pd.DataFrame(d2)

print(df2)

     Employee        Group
0  Nireekshan  Development
1       Veeru      Testing
2     Lavanya      Testing
3     Pradhan           HR
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
         Group        Skills
0      Testing        Manual
1      Testing    Automation
2  Development        Coding
3  Development       Logical
4           HR  Spreadsheets
5           HR  Organization

In [47]:
many_many = pd.merge(df1,df2)

In [48]:
many_many

     Employee        Group        Skills
0  Nireekshan  Development        Coding
1  Nireekshan  Development       Logical
2       Veeru      Testing        Manual
3       Veeru      Testing    Automation
4     Lavanya      Testing        Manual
5     Lavanya      Testing    Automation
6     Pradhan           HR  Spreadsheets
7     Pradhan           HR  Organization

In [49]:
# Merging two DataFrames based on column
d1 = {
    "Id":[1, 2, 3, 4, 5, 6],
    "Name": ["Pradhan", "Venu", "Madhurima", "Nireekshan", "Shafi", "Veeru"],
    "Subject":["English", "Java", "Html", "Python", "C", "dot net"]
}


d2 = {
    "Id":[11, 12, 13, 14, 15, 16],
    "Name": ["Srinu", "Sumanth", "Neelima", "Daniel", "Arjun", "Veeru"],
    "Subject":["Java", "Html", "Cpp", "Python", "C", "dot net"]
}

In [50]:
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

In [51]:
print(df1)
print()
print("**_**_**_**_**_**_**_**_**")
print()
print(df2)

   Id        Name  Subject
0   1     Pradhan  English
1   2        Venu     Java
2   3   Madhurima     Html
3   4  Nireekshan   Python
4   5       Shafi        C
5   6       Veeru  dot net

**_**_**_**_**_**_**_**_**

   Id     Name  Subject
0  11    Srinu     Java
1  12  Sumanth     Html
2  13  Neelima      Cpp
3  14   Daniel   Python
4  15    Arjun        C
5  16    Veeru  dot net

In [53]:
result = pd.merge(df1,df2,on='Subject')
result

   Id_x      Name_x  Subject  Id_y   Name_y
0     2        Venu     Java    11    Srinu
1     3   Madhurima     Html    12  Sumanth
2     4  Nireekshan   Python    14   Daniel
3     5       Shafi        C    15    Arjun
4     6       Veeru  dot net    16    Veeru

In [55]:
result = pd.merge(df1,df2,on='Subject',how='right')
result

   Id_x      Name_x  Subject  Id_y   Name_y
0   2.0        Venu     Java    11    Srinu
1   3.0   Madhurima     Html    12  Sumanth
2   NaN         NaN      Cpp    13  Neelima
3   4.0  Nireekshan   Python    14   Daniel
4   5.0       Shafi        C    15    Arjun
5   6.0       Veeru  dot net    16    Veeru

In [57]:
# Merging two DataFrames with multiple columns

result = pd.merge(df1,df2,on=['Name','Subject'])
result

   Id_x   Name  Subject  Id_y
0     6  Veeru  dot net    16