In [39]:
# Adding column to DataFrame

import pandas as pd

df = pd.read_csv("sales8.csv")

df.head()

,Order Id,Customer name,Customer Id,Product name,Product cost,Quantity
0,192837,Veeru,3,LG Mobile,65999,1
1,192838,Neelima,19,Apple iPad 10.2-inch,63000,2
2,192839,Balaji,12,34in Ultrawide Monitor,75999,1
3,192840,Shahid,20,iPhone 11,60000,2
4,192841,Vinay,10,Bose SoundSport Headphones,69999,3

In [40]:
df['Status'] = "Delivered"

In [41]:
df.head()

,Order Id,Customer name,Customer Id,Product name,Product cost,Quantity,Status
0,192837,Veeru,3,LG Mobile,65999,1,Delivered
1,192838,Neelima,19,Apple iPad 10.2-inch,63000,2,Delivered
2,192839,Balaji,12,34in Ultrawide Monitor,75999,1,Delivered
3,192840,Shahid,20,iPhone 11,60000,2,Delivered
4,192841,Vinay,10,Bose SoundSport Headphones,69999,3,Delivered

In [49]:
df["Total Cost"] = df['Product cost'] * df['Quantity']
df.head()

,Order Id,Customer name,Customer Id,Product name,Product cost,Quantity,Status,Total Cost
0,192837,Veeru,3,LG Mobile,65999,1,Delivered,65999
1,192838,Neelima,19,Apple iPad 10.2-inch,63000,2,Delivered,126000
2,192839,Balaji,12,34in Ultrawide Monitor,75999,1,Delivered,75999
3,192840,Shahid,20,iPhone 11,60000,2,Delivered,120000
4,192841,Vinay,10,Bose SoundSport Headphones,69999,3,Delivered,209997

In [52]:
df11 = df.sort_values(by="Total Cost",ascending=1)
df11.head()

,Order Id,Customer name,Customer Id,Product name,Product cost,Quantity,Status,Total Cost
16,192853,Lavanya,16,iPhone 7s,55000,1,Delivered,55000
20,192857,Mohan,24,Macbook Pro Laptop,59000,1,Delivered,59000
27,192864,Kedar,2,Google Phone,60000,1,Delivered,60000
23,192860,Venki,15,iPhone 8,60000,1,Delivered,60000
28,192865,Madhurima,7,LG ThinQ Refrigerator,61000,1,Delivered,61000

In [15]:
def total(df):
    t = df['Product cost'] * df['Quantity']
    return t

In [20]:
df['Total Cost'] = df.apply(total,axis = 1)

In [21]:
df.head(11)

,Order Id,Customer name,Customer Id,Product name,Product cost,Quantity,Status,Total Cost
0,192837,Veeru,3,LG Mobile,65999,1,Delivered,65999
1,192838,Neelima,19,Apple iPad 10.2-inch,63000,2,Delivered,126000
2,192839,Balaji,12,34in Ultrawide Monitor,75999,1,Delivered,75999
3,192840,Shahid,20,iPhone 11,60000,2,Delivered,120000
4,192841,Vinay,10,Bose SoundSport Headphones,69999,3,Delivered,209997
5,192842,Vinay,10,20in Monitor,65999,2,Delivered,131998
6,192843,Balaji,12,iPhone 8,55999,3,Delivered,167997
7,192844,Nireekshan,1,27in 4K Gaming Monitor,55999,3,Delivered,167997
8,192845,Venu,23,iPhone 9,55999,2,Delivered,111998
9,192846,Veeru,3,20in Monitor,63000,1,Delivered,63000
10,192847,Madhurima,7,Flatscreen TV,63000,1,Delivered,63000

In [22]:
# Adding total cost column to DataFrame in a specific position

df.head()

,Order Id,Customer name,Customer Id,Product name,Product cost,Quantity,Status,Total Cost
0,192837,Veeru,3,LG Mobile,65999,1,Delivered,65999
1,192838,Neelima,19,Apple iPad 10.2-inch,63000,2,Delivered,126000
2,192839,Balaji,12,34in Ultrawide Monitor,75999,1,Delivered,75999
3,192840,Shahid,20,iPhone 11,60000,2,Delivered,120000
4,192841,Vinay,10,Bose SoundSport Headphones,69999,3,Delivered,209997

In [33]:
new = df['Product cost'] * df['Quantity']
df.insert(3,'Total Cost',new)

In [34]:
df.head()

,Order Id,Customer name,Customer Id,Total Cost,Product name,Product cost,Quantity,Status
0,192837,Veeru,3,65999,LG Mobile,65999,1,Delivered
1,192838,Neelima,19,126000,Apple iPad 10.2-inch,63000,2,Delivered
2,192839,Balaji,12,75999,34in Ultrawide Monitor,75999,1,Delivered
3,192840,Shahid,20,120000,iPhone 11,60000,2,Delivered
4,192841,Vinay,10,209997,Bose SoundSport Headphones,69999,3,Delivered

In [42]:
# Dropping columns from DataFrame

df2 = df.drop(columns = "Customer name")

In [45]:
df.head()

,Order Id,Customer name,Customer Id,Product name,Product cost,Quantity,Status
0,192837,Veeru,3,LG Mobile,65999,1,Delivered
1,192838,Neelima,19,Apple iPad 10.2-inch,63000,2,Delivered
2,192839,Balaji,12,34in Ultrawide Monitor,75999,1,Delivered
3,192840,Shahid,20,iPhone 11,60000,2,Delivered
4,192841,Vinay,10,Bose SoundSport Headphones,69999,3,Delivered

In [46]:
df2.head()

,Order Id,Customer Id,Product name,Product cost,Quantity,Status
0,192837,3,LG Mobile,65999,1,Delivered
1,192838,19,Apple iPad 10.2-inch,63000,2,Delivered
2,192839,12,34in Ultrawide Monitor,75999,1,Delivered
3,192840,20,iPhone 11,60000,2,Delivered
4,192841,10,Bose SoundSport Headphones,69999,3,Delivered

In [54]:
# Dropping multiple columns

df.head()

,Order Id,Customer name,Customer Id,Product name,Product cost,Quantity,Status,Total Cost
0,192837,Veeru,3,LG Mobile,65999,1,Delivered,65999
1,192838,Neelima,19,Apple iPad 10.2-inch,63000,2,Delivered,126000
2,192839,Balaji,12,34in Ultrawide Monitor,75999,1,Delivered,75999
3,192840,Shahid,20,iPhone 11,60000,2,Delivered,120000
4,192841,Vinay,10,Bose SoundSport Headphones,69999,3,Delivered,209997

In [56]:
df2 = df.drop(['Customer name','Product name'],axis = 1)

In [58]:
df2.head()

   Order Id  Customer Id  Product cost  Quantity     Status  Total Cost
0    192837            3         65999         1  Delivered       65999
1    192838           19         63000         2  Delivered      126000
2    192839           12         75999         1  Delivered       75999
3    192840           20         60000         2  Delivered      120000
4    192841           10         69999         3  Delivered      209997

In [59]:
df3 = df2.drop(['Customer Id'],axis = 1)

In [61]:
df3.head()

   Order Id  Product cost  Quantity     Status  Total Cost
0    192837         65999         1  Delivered       65999
1    192838         63000         2  Delivered      126000
2    192839         75999         1  Delivered       75999
3    192840         60000         2  Delivered      120000
4    192841         69999         3  Delivered      209997

In [63]:
# Dropping rows from DataFrame
df2 = df.drop(3,axis = 0)
df2.head()

,Order Id,Customer name,Customer Id,Product name,Product cost,Quantity,Status,Total Cost
0,192837,Veeru,3,LG Mobile,65999,1,Delivered,65999
1,192838,Neelima,19,Apple iPad 10.2-inch,63000,2,Delivered,126000
2,192839,Balaji,12,34in Ultrawide Monitor,75999,1,Delivered,75999
4,192841,Vinay,10,Bose SoundSport Headphones,69999,3,Delivered,209997
5,192842,Vinay,10,20in Monitor,65999,2,Delivered,131998

In [64]:
df2 = df.drop(5,axis = 0)
df2.head()

,Order Id,Customer name,Customer Id,Product name,Product cost,Quantity,Status,Total Cost
0,192837,Veeru,3,LG Mobile,65999,1,Delivered,65999
1,192838,Neelima,19,Apple iPad 10.2-inch,63000,2,Delivered,126000
2,192839,Balaji,12,34in Ultrawide Monitor,75999,1,Delivered,75999
3,192840,Shahid,20,iPhone 11,60000,2,Delivered,120000
4,192841,Vinay,10,Bose SoundSport Headphones,69999,3,Delivered,209997

In [67]:
df2 = df2.drop(3,axis = 0)
df2.head()

,Order Id,Customer name,Customer Id,Product name,Product cost,Quantity,Status,Total Cost
1,192838,Neelima,19,Apple iPad 10.2-inch,63000,2,Delivered,126000
2,192839,Balaji,12,34in Ultrawide Monitor,75999,1,Delivered,75999
4,192841,Vinay,10,Bose SoundSport Headphones,69999,3,Delivered,209997
5,192842,Vinay,10,20in Monitor,65999,2,Delivered,131998
6,192843,Balaji,12,iPhone 8,55999,3,Delivered,167997

In [71]:
# Dropping multiple rows

df1 = pd.read_csv("sales8.csv")

df2 = df1.drop([1,2],axis = 0)

print(df1.head())

print("------------------------------------------------------------------------------------------")

print(df2.head())

   Order Id Customer name  Customer Id                Product name  \
0    192837         Veeru            3                   LG Mobile
1    192838       Neelima           19        Apple iPad 10.2-inch
2    192839        Balaji           12      34in Ultrawide Monitor
3    192840        Shahid           20                   iPhone 11
4    192841         Vinay           10  Bose SoundSport Headphones

   Product cost  Quantity
0         65999         1
1         63000         2
2         75999         1
3         60000         2
4         69999         3
------------------------------------------------------------------------------------------
   Order Id Customer name  Customer Id                Product name  \
0    192837         Veeru            3                   LG Mobile
3    192840        Shahid           20                   iPhone 11
4    192841         Vinay           10  Bose SoundSport Headphones
5    192842         Vinay           10                20in Monitor
6    192843        Balaji           12                    iPhone 8

   Product cost  Quantity
0         65999         1
3         60000         2
4         69999         3
5         65999         2
6         55999         3

In [72]:

df1 = pd.read_csv("sales8.csv")

df2 = df1.drop(['Product name'],axis = 1)

print(df1.head())

print("------------------------------------------------------------------------------------------")

print(df2.head())

   Order Id Customer name  Customer Id                Product name  \
0    192837         Veeru            3                   LG Mobile
1    192838       Neelima           19        Apple iPad 10.2-inch
2    192839        Balaji           12      34in Ultrawide Monitor
3    192840        Shahid           20                   iPhone 11
4    192841         Vinay           10  Bose SoundSport Headphones

   Product cost  Quantity
0         65999         1
1         63000         2
2         75999         1
3         60000         2
4         69999         3
------------------------------------------------------------------------------------------
   Order Id Customer name  Customer Id  Product cost  Quantity
0    192837         Veeru            3         65999         1
1    192838       Neelima           19         63000         2
2    192839        Balaji           12         75999         1
3    192840        Shahid           20         60000         2
4    192841         Vinay           10         69999         3

In [73]:
# Dropping multiple rows

df1 = pd.read_csv("sales8.csv")

df2 = df1.drop(['Product name','Customer Id'],axis = 1)

print(df1.head())

print("------------------------------------------------------------------------------------------")

print(df2.head())

   Order Id Customer name  Customer Id                Product name  \
0    192837         Veeru            3                   LG Mobile
1    192838       Neelima           19        Apple iPad 10.2-inch
2    192839        Balaji           12      34in Ultrawide Monitor
3    192840        Shahid           20                   iPhone 11
4    192841         Vinay           10  Bose SoundSport Headphones

   Product cost  Quantity
0         65999         1
1         63000         2
2         75999         1
3         60000         2
4         69999         3
------------------------------------------------------------------------------------------
   Order Id Customer name  Product cost  Quantity
0    192837         Veeru         65999         1
1    192838       Neelima         63000         2
2    192839        Balaji         75999         1
3    192840        Shahid         60000         2
4    192841         Vinay         69999         3

### Dropping multiple rows

In [77]:
df11 = pd.read_csv("sales8.csv")

df22 = df11.drop([0,5,10,15,20,25],axis = 0)

print(df11.head())

print("-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*")

print(df22)

   Order Id Customer name  Customer Id                Product name  \
0    192837         Veeru            3                   LG Mobile
1    192838       Neelima           19        Apple iPad 10.2-inch
2    192839        Balaji           12      34in Ultrawide Monitor
3    192840        Shahid           20                   iPhone 11
4    192841         Vinay           10  Bose SoundSport Headphones

   Product cost  Quantity
0         65999         1
1         63000         2
2         75999         1
3         60000         2
4         69999         3
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
    Order Id Customer name  Customer Id                Product name  \
1     192838       Neelima           19        Apple iPad 10.2-inch
2     192839        Balaji           12      34in Ultrawide Monitor
3     192840        Shahid           20                   iPhone 11
4     192841         Vinay           10  Bose SoundSport Headphones
6     192843        Balaji           12                    iPhone 8
7     192844    Nireekshan            1      27in 4K Gaming Monitor
8     192845          Venu           23                    iPhone 9
9     192846         Veeru            3                20in Monitor
11    192848         Kedar            2               Flatscreen TV
12    192849          Venu           23          Samsung Galaxy S20
13    192850       Neelima           19             ThinkPad Laptop
14    192851        Daniel            6      Samsung Galaxy S9 Plus
16    192853       Lavanya           16                   iPhone 7s
17    192854   Mallikarjun           13                   LG Mobile
18    192855         Vijay            9      Samsung Galaxy S9 Plus
19    192856       Karteek            4                    iPhone 8
21    192858          Venu           23  Bose SoundSport Headphones
22    192859     Madhurima            7          LG Washing Machine
23    192860         Venki           15                    iPhone 8
24    192861         Veeru            3          Samsung Galaxy S20
26    192863        Daniel            6                    iPhone 8
27    192864         Kedar            2                Google Phone
28    192865     Madhurima            7      LG ThinQ Refrigerator
29    192866       Karteek            4                    iPhone 8

    Product cost  Quantity
1          63000         2
2          75999         1
3          60000         2
4          69999         3
6          55999         3
7          55999         3
8          55999         2
9          63000         1
11         63999         2
12         65999         2
13         60000         2
14         69999         1
16         55000         1
17         65999         1
18         69000         2
19         65000         2
21         63000         1
22         69000         1
23         60000         1
24         51999         2
26         69000         1
27         60000         1
28         61000         1
29         50000         2