In [1]:
# Date data type

import pandas as pd

df = pd.read_csv('sales7_dates.csv')

print(df.head())
print()
print(df.dtypes)

   Order_Id Customer_Name  Customer_Id                Product_Name  \
0      1023         Venki           15            27in FHD Monitor
1      1024    Chaithanya           14                   iPhone 11
2      1025        Shahid           20  Bose SoundSport Headphones
3      1026         Veeru            3        Apple iPad 10.2-inch
4      1027          Venu           23                Google Phone

   Product_Cost       Pur_Date
0         59000  1/1/2019 0:00
1         69000  1/1/2019 1:00
2         65999  1/1/2019 2:00
3         63999  1/1/2019 3:00
4         63999  1/1/2019 4:00

Order_Id          int64
Customer_Name    object
Customer_Id       int64
Product_Name     object
Product_Cost      int64
Pur_Date         object
dtype: object

In [2]:
df['Pur_Date']=pd.to_datetime(df['Pur_Date'])
df.head()

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost,Pur_Date
0,1023,Venki,15,27in FHD Monitor,59000,2019-01-01 00:00:00
1,1024,Chaithanya,14,iPhone 11,69000,2019-01-01 01:00:00
2,1025,Shahid,20,Bose SoundSport Headphones,65999,2019-01-01 02:00:00
3,1026,Veeru,3,Apple iPad 10.2-inch,63999,2019-01-01 03:00:00
4,1027,Venu,23,Google Phone,63999,2019-01-01 04:00:00

In [3]:
df.dtypes

Order_Id                  int64
Customer_Name            object
Customer_Id               int64
Product_Name             object
Product_Cost              int64
Pur_Date         datetime64[ns]
dtype: object

In [4]:
df = pd.read_csv('sales7_dates.csv')
df['Pur_Date']=df['Pur_Date'].astype('datetime64[ns]')

In [5]:
df.head()

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost,Pur_Date
0,1023,Venki,15,27in FHD Monitor,59000,2019-01-01 00:00:00
1,1024,Chaithanya,14,iPhone 11,69000,2019-01-01 01:00:00
2,1025,Shahid,20,Bose SoundSport Headphones,65999,2019-01-01 02:00:00
3,1026,Veeru,3,Apple iPad 10.2-inch,63999,2019-01-01 03:00:00
4,1027,Venu,23,Google Phone,63999,2019-01-01 04:00:00

In [6]:
# Format parameter

In [7]:
data = {
    'Product': ['Samsung', 'iPhone', 'Motorola'],
    'Status': ['Success', 'Success', 'Failed'],
    'Cost': [10000, 50000, 15000],
    'PurDate': ['20190902','20190913','20190921'],
}

In [9]:
df = pd.DataFrame(data)

In [10]:
df.head()

    Product   Status   Cost   PurDate
0   Samsung  Success  10000  20190902
1    iPhone  Success  50000  20190913
2  Motorola   Failed  15000  20190921

In [11]:
# Converting Date with specific format

df['PurDate']=pd.to_datetime(df['PurDate'])
df.head()

    Product   Status   Cost    PurDate
0   Samsung  Success  10000 2019-09-02
1    iPhone  Success  50000 2019-09-13
2  Motorola   Failed  15000 2019-09-21

In [15]:
# Converting Date with specific format
data = {
    "Product": ["Samsung", "iPhone", "Motorola"],
    "Status": ["Success", "Success", "Failed"],
    "Cost": [10000, 50000, 15000],
    "PurDate": ['02092019','13092019','21092019'],
}

data = pd.DataFrame(data)
data['PurDate']=pd.to_datetime(data['PurDate'],format = '%d%m%Y')
print(data)
data.head()

    Product   Status   Cost    PurDate
0   Samsung  Success  10000 2019-09-02
1    iPhone  Success  50000 2019-09-13
2  Motorola   Failed  15000 2019-09-21

    Product   Status   Cost    PurDate
0   Samsung  Success  10000 2019-09-02
1    iPhone  Success  50000 2019-09-13
2  Motorola   Failed  15000 2019-09-21

In [13]:
df.dtypes

Product            object
Status             object
Cost                int64
PurDate    datetime64[ns]
dtype: object

In [17]:
data = {
    "Product": ["Samsung", "iPhone", "Motorola"],
    "Status": ["Success", "Success", "Failed"],
    "Cost": [10000, 50000, 15000],
    "PurDate": ['02Sep2019','13Sep2019','21Sep2019'],
}

data = pd.DataFrame(data)
print(data)
data['PurDate'] = pd.to_datetime(data["PurDate"])
data.head()

    Product   Status   Cost    PurDate
0   Samsung  Success  10000  02Sep2019
1    iPhone  Success  50000  13Sep2019
2  Motorola   Failed  15000  21Sep2019

    Product   Status   Cost    PurDate
0   Samsung  Success  10000 2019-09-02
1    iPhone  Success  50000 2019-09-13
2  Motorola   Failed  15000 2019-09-21

In [18]:
data

    Product   Status   Cost    PurDate
0   Samsung  Success  10000 2019-09-02
1    iPhone  Success  50000 2019-09-13
2  Motorola   Failed  15000 2019-09-21

In [21]:
# Converting Date with specific format

data= {
    "Product": ["Samsung", "iPhone", "Motorola"],
    "Status": ["Success", "Success", "Failed"],
    "Cost": [10000, 50000, 15000],
    "PurDate": ['02Sep2019','13Sep2019','21Sep2019'],
}

In [22]:
data = pd.DataFrame(data)
print(data)
data['PurDate'] = pd.to_datetime(data['PurDate'])
data

    Product   Status   Cost    PurDate
0   Samsung  Success  10000  02Sep2019
1    iPhone  Success  50000  13Sep2019
2  Motorola   Failed  15000  21Sep2019

    Product   Status   Cost    PurDate
0   Samsung  Success  10000 2019-09-02
1    iPhone  Success  50000 2019-09-13
2  Motorola   Failed  15000 2019-09-21

In [30]:
data = {
    "Product": ["Samsung", "iPhone", "Motorola"],
    "Status": ["Success", "Success", "Failed"],
    "Cost": [10000, 50000, 15000],
    "PurDate": ['20190902093000','20190913093000','20190921200000'],
}

In [31]:
data = pd.DataFrame(data)
print(data)

    Product   Status   Cost         PurDate
0   Samsung  Success  10000  20190902093000
1    iPhone  Success  50000  20190913093000
2  Motorola   Failed  15000  20190921200000

In [32]:
data['PurDate'] = pd.to_datetime(data['PurDate'])
data

    Product   Status   Cost             PurDate
0   Samsung  Success  10000 2019-09-02 09:30:00
1    iPhone  Success  50000 2019-09-13 09:30:00
2  Motorola   Failed  15000 2019-09-21 20:00:00

In [33]:
data1 = {
"Product": ["Samsung", "iPhone", "Motorola"],
"Status": ["Success", "Success", "Failed"],
"Cost": [10000, 50000, 15000],
"PurDate": ['02-Sep-2019','Here date is missing','21-Sep-2019']
}

In [35]:
data1 = pd.DataFrame(data1)
data1

    Product   Status   Cost               PurDate
0   Samsung  Success  10000           02-Sep-2019
1    iPhone  Success  50000  Here date is missing
2  Motorola   Failed  15000           21-Sep-2019

In [36]:
data1['PurDate'] = pd.to_datetime(data1['PurDate'])
data1

ParserError: Unknown string format: Here date is missing present at position 1

In [37]:
data1['PurDate'] = pd.to_datetime(data1['PurDate'],errors = "coerce")
data1

    Product   Status   Cost    PurDate
0   Samsung  Success  10000 2019-09-02
1    iPhone  Success  50000        NaT
2  Motorola   Failed  15000 2019-09-21

In [ ]:
# Selecting Dataframe in between the dates

In [66]:
df1 = pd.read_csv('sales7_dates.csv')
print(df1)

      Order_Id Customer_Name  Customer_Id                Product_Name  \
0         1023         Venki           15            27in FHD Monitor
1         1024    Chaithanya           14                   iPhone 11
2         1025        Shahid           20  Bose SoundSport Headphones
3         1026         Veeru            3        Apple iPad 10.2-inch
4         1027          Venu           23                Google Phone
...        ...           ...          ...                         ...
9994     11017       Karteek            4                20in Monitor
9995     11018         Vinay           10    Apple Airpods Headphones
9996     11019       Neelima           19      LG ThinQ Refrigerator
9997     11020        Siddhu           18                   iPhone 7s
9998     11021         Tarun           11      34in Ultrawide Monitor

      Product_Cost         Pur_Date
0            59000    1/1/2019 0:00
1            69000    1/1/2019 1:00
2            65999    1/1/2019 2:00
3            63999    1/1/2019 3:00
4            63999    1/1/2019 4:00
...            ...              ...
9994         51999  2/21/2020 10:00
9995         75999  2/21/2020 11:00
9996         75999  2/21/2020 12:00
9997         65999  2/21/2020 13:00
9998         55000  2/21/2020 14:00

[9999 rows x 6 columns]

In [89]:
df = pd.read_csv('sales7_dates.csv',parse_dates=['Pur_Date'])
df.head()

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost,Pur_Date
0,1023,Venki,15,27in FHD Monitor,59000,2019-01-01 00:00:00
1,1024,Chaithanya,14,iPhone 11,69000,2019-01-01 01:00:00
2,1025,Shahid,20,Bose SoundSport Headphones,65999,2019-01-01 02:00:00
3,1026,Veeru,3,Apple iPad 10.2-inch,63999,2019-01-01 03:00:00
4,1027,Venu,23,Google Phone,63999,2019-01-01 04:00:00

In [94]:
start = df['Pur_Date']> '2019-1-1 01:00:00'
end = df['Pur_Date']< '2019-2-2 05:00:00'

result = df[start & end]
(result)

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost,Pur_Date
2,1025,Shahid,20,Bose SoundSport Headphones,65999,2019-01-01 02:00:00
3,1026,Veeru,3,Apple iPad 10.2-inch,63999,2019-01-01 03:00:00
4,1027,Venu,23,Google Phone,63999,2019-01-01 04:00:00
5,1028,Daniel,6,Samsung Galaxy S9 Plus,63999,2019-01-01 05:00:00
6,1029,Venu,23,iPhone 11,61000,2019-01-01 06:00:00
...,...,...,...,...,...,...
768,1791,Harsha,5,20in Monitor,60000,2019-02-02 00:00:00
769,1792,Shafi,25,iPhone 7s,69000,2019-02-02 01:00:00
770,1793,Daniel,6,ThinkPad Laptop,61000,2019-02-02 02:00:00
771,1794,Daniel,6,iPhone 11,63000,2019-02-02 03:00:00
772,1795,Nireekshan,1,Macbook Pro Laptop,59000,2019-02-02 04:00:00

In [52]:
# Accessing last 10 days records


new = df.set_index('Pur_Date')
days_10 = new.last('10D')

In [53]:
days_10

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
Pur_Date,,,,,
2020-02-11 15:00:00,10782,Harsha,5,Google Phone,75000
2020-02-11 16:00:00,10783,Veeru,3,Google Phone,61000
2020-02-11 17:00:00,10784,Vinay,10,34in Ultrawide Monitor,69999
2020-02-11 18:00:00,10785,Jaya Chandra,21,ThinkPad Laptop,50000
2020-02-11 19:00:00,10786,Shahid,20,iPhone 11,51999
...,...,...,...,...,...
2020-02-21 10:00:00,11017,Karteek,4,20in Monitor,51999
2020-02-21 11:00:00,11018,Vinay,10,Apple Airpods Headphones,75999
2020-02-21 12:00:00,11019,Neelima,19,LG ThinQ Refrigerator,75999
2020-02-21 13:00:00,11020,Siddhu,18,iPhone 7s,65999
2020-02-21 14:00:00,11021,Tarun,11,34in Ultrawide Monitor,55000

In [58]:
# Accessing last 40 days records
new.head()

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
Pur_Date,,,,,
2019-01-01 00:00:00,1023,Venki,15,27in FHD Monitor,59000
2019-01-01 01:00:00,1024,Chaithanya,14,iPhone 11,69000
2019-01-01 02:00:00,1025,Shahid,20,Bose SoundSport Headphones,65999
2019-01-01 03:00:00,1026,Veeru,3,Apple iPad 10.2-inch,63999
2019-01-01 04:00:00,1027,Venu,23,Google Phone,63999

In [61]:
days_40 = new.last('40D')
print(days_40)

                     Order_Id Customer_Name  Customer_Id  \
Pur_Date
2020-01-12 15:00:00     10062     Madhurima            7
2020-01-12 16:00:00     10063       Pradhan           17
2020-01-12 17:00:00     10064          Venu           23
2020-01-12 18:00:00     10065         Venki           15
2020-01-12 19:00:00     10066        Balaji           12
...                       ...           ...          ...
2020-02-21 10:00:00     11017       Karteek            4
2020-02-21 11:00:00     11018         Vinay           10
2020-02-21 12:00:00     11019       Neelima           19
2020-02-21 13:00:00     11020        Siddhu           18
2020-02-21 14:00:00     11021         Tarun           11

                                 Product_Name  Product_Cost
Pur_Date
2020-01-12 15:00:00              Google Phone         51999
2020-01-12 16:00:00           ThinkPad Laptop         63000
2020-01-12 17:00:00    LG ThinQ Refrigerator          69000
2020-01-12 18:00:00           ThinkPad Laptop         60000
2020-01-12 19:00:00             Flatscreen TV         65000
...                                       ...           ...
2020-02-21 10:00:00              20in Monitor         51999
2020-02-21 11:00:00  Apple Airpods Headphones         75999
2020-02-21 12:00:00    LG ThinQ Refrigerator          75999
2020-02-21 13:00:00                 iPhone 7s         65999
2020-02-21 14:00:00    34in Ultrawide Monitor         55000

[960 rows x 5 columns]

In [63]:
# Accessing last 1 month records

month_1 = new.last('1M')
month_1

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
Pur_Date,,,,,
2020-01-31 15:00:00,10518,Pradhan,17,LG ThinQ Refrigerator,65999
2020-01-31 16:00:00,10519,Shafi,25,Samsung Galaxy S20,63000
2020-01-31 17:00:00,10520,Veeru,3,34in Ultrawide Monitor,59000
2020-01-31 18:00:00,10521,Balaji,12,Macbook Pro Laptop,50000
2020-01-31 19:00:00,10522,Pradhan,17,iPhone 7s,51999
...,...,...,...,...,...
2020-02-21 10:00:00,11017,Karteek,4,20in Monitor,51999
2020-02-21 11:00:00,11018,Vinay,10,Apple Airpods Headphones,75999
2020-02-21 12:00:00,11019,Neelima,19,LG ThinQ Refrigerator,75999
2020-02-21 13:00:00,11020,Siddhu,18,iPhone 7s,65999
2020-02-21 14:00:00,11021,Tarun,11,34in Ultrawide Monitor,55000

In [68]:


new.head()

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
Pur_Date,,,,,
2019-01-01 00:00:00,1023,Venki,15,27in FHD Monitor,59000
2019-01-01 01:00:00,1024,Chaithanya,14,iPhone 11,69000
2019-01-01 02:00:00,1025,Shahid,20,Bose SoundSport Headphones,65999
2019-01-01 03:00:00,1026,Veeru,3,Apple iPad 10.2-inch,63999
2019-01-01 04:00:00,1027,Venu,23,Google Phone,63999

In [69]:
# Accessing last 1 year records

year_1 = new.last("1Y")
year_1

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost
Pur_Date,,,,,
2019-12-31 15:00:00,9774,Veeru,3,27in FHD Monitor,65999
2019-12-31 16:00:00,9775,Shafi,25,27in 4K Gaming Monitor,65999
2019-12-31 17:00:00,9776,Shahid,20,Samsung Galaxy S20,50000
2019-12-31 18:00:00,9777,Venki,15,27in 4K Gaming Monitor,50000
2019-12-31 19:00:00,9778,Sumanth,22,Google Phone,65999
...,...,...,...,...,...
2020-02-21 10:00:00,11017,Karteek,4,20in Monitor,51999
2020-02-21 11:00:00,11018,Vinay,10,Apple Airpods Headphones,75999
2020-02-21 12:00:00,11019,Neelima,19,LG ThinQ Refrigerator,75999
2020-02-21 13:00:00,11020,Siddhu,18,iPhone 7s,65999
2020-02-21 14:00:00,11021,Tarun,11,34in Ultrawide Monitor,55000

### Extract year, month, day from Date column
> Based on requirement we can get year, month, day, hour, minute from Date column.
> Sometimes it can be useful to break up a column of dates into components.

In [95]:
df = pd.read_csv('sales7_dates.csv',parse_dates=['Pur_Date'])

In [96]:
df['Year']=df['Pur_Date'].dt.year

In [97]:
df.head()

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost,Pur_Date,Year
0,1023,Venki,15,27in FHD Monitor,59000,2019-01-01 00:00:00,2019
1,1024,Chaithanya,14,iPhone 11,69000,2019-01-01 01:00:00,2019
2,1025,Shahid,20,Bose SoundSport Headphones,65999,2019-01-01 02:00:00,2019
3,1026,Veeru,3,Apple iPad 10.2-inch,63999,2019-01-01 03:00:00,2019
4,1027,Venu,23,Google Phone,63999,2019-01-01 04:00:00,2019

In [98]:
df['Month']=df['Pur_Date'].dt.month

In [99]:
df.head()

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost,Pur_Date,Year,Month
0,1023,Venki,15,27in FHD Monitor,59000,2019-01-01 00:00:00,2019,1
1,1024,Chaithanya,14,iPhone 11,69000,2019-01-01 01:00:00,2019,1
2,1025,Shahid,20,Bose SoundSport Headphones,65999,2019-01-01 02:00:00,2019,1
3,1026,Veeru,3,Apple iPad 10.2-inch,63999,2019-01-01 03:00:00,2019,1
4,1027,Venu,23,Google Phone,63999,2019-01-01 04:00:00,2019,1

In [100]:
df['Day'] = df['Pur_Date'].dt.day
df.head()

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost,Pur_Date,Year,Month,Day
0,1023,Venki,15,27in FHD Monitor,59000,2019-01-01 00:00:00,2019,1,1
1,1024,Chaithanya,14,iPhone 11,69000,2019-01-01 01:00:00,2019,1,1
2,1025,Shahid,20,Bose SoundSport Headphones,65999,2019-01-01 02:00:00,2019,1,1
3,1026,Veeru,3,Apple iPad 10.2-inch,63999,2019-01-01 03:00:00,2019,1,1
4,1027,Venu,23,Google Phone,63999,2019-01-01 04:00:00,2019,1,1

In [101]:
# Breaking up the Date column value into multiple features

df['Hour']=df['Pur_Date'].dt.hour
df.head()

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost,Pur_Date,Year,Month,Day,Hour
0,1023,Venki,15,27in FHD Monitor,59000,2019-01-01 00:00:00,2019,1,1,0
1,1024,Chaithanya,14,iPhone 11,69000,2019-01-01 01:00:00,2019,1,1,1
2,1025,Shahid,20,Bose SoundSport Headphones,65999,2019-01-01 02:00:00,2019,1,1,2
3,1026,Veeru,3,Apple iPad 10.2-inch,63999,2019-01-01 03:00:00,2019,1,1,3
4,1027,Venu,23,Google Phone,63999,2019-01-01 04:00:00,2019,1,1,4

In [102]:
df['Minute'] = df['Pur_Date'].dt.minute
df.head()

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost,Pur_Date,Year,Month,Day,Hour,Minute
0,1023,Venki,15,27in FHD Monitor,59000,2019-01-01 00:00:00,2019,1,1,0,0
1,1024,Chaithanya,14,iPhone 11,69000,2019-01-01 01:00:00,2019,1,1,1,0
2,1025,Shahid,20,Bose SoundSport Headphones,65999,2019-01-01 02:00:00,2019,1,1,2,0
3,1026,Veeru,3,Apple iPad 10.2-inch,63999,2019-01-01 03:00:00,2019,1,1,3,0
4,1027,Venu,23,Google Phone,63999,2019-01-01 04:00:00,2019,1,1,4,0

In [103]:
df['Second'] = df['Pur_Date'].dt.second
df.head()

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost,Pur_Date,Year,Month,Day,Hour,Minute,Second
0,1023,Venki,15,27in FHD Monitor,59000,2019-01-01 00:00:00,2019,1,1,0,0,0
1,1024,Chaithanya,14,iPhone 11,69000,2019-01-01 01:00:00,2019,1,1,1,0,0
2,1025,Shahid,20,Bose SoundSport Headphones,65999,2019-01-01 02:00:00,2019,1,1,2,0,0
3,1026,Veeru,3,Apple iPad 10.2-inch,63999,2019-01-01 03:00:00,2019,1,1,3,0,0
4,1027,Venu,23,Google Phone,63999,2019-01-01 04:00:00,2019,1,1,4,0,0

In [107]:
df['Day_Name'] = df['Pur_Date'].dt.day_name()
df.head(100)

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost,Pur_Date,Year,Month,Day,Hour,Minute,Second,Day_Name
0,1023,Venki,15,27in FHD Monitor,59000,2019-01-01 00:00:00,2019,1,1,0,0,0,Tuesday
1,1024,Chaithanya,14,iPhone 11,69000,2019-01-01 01:00:00,2019,1,1,1,0,0,Tuesday
2,1025,Shahid,20,Bose SoundSport Headphones,65999,2019-01-01 02:00:00,2019,1,1,2,0,0,Tuesday
3,1026,Veeru,3,Apple iPad 10.2-inch,63999,2019-01-01 03:00:00,2019,1,1,3,0,0,Tuesday
4,1027,Venu,23,Google Phone,63999,2019-01-01 04:00:00,2019,1,1,4,0,0,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1118,Nireekshan,1,LG ThinQ Refrigerator,69000,2019-01-04 23:00:00,2019,1,4,23,0,0,Friday
96,1119,Vinay,10,Samsung Galaxy S20,69000,2019-01-05 00:00:00,2019,1,5,0,0,0,Saturday
97,1120,Jaya Chandra,21,iPhone 8,69999,2019-01-05 01:00:00,2019,1,5,1,0,0,Saturday
98,1121,Kedar,2,iPhone 11,75999,2019-01-05 02:00:00,2019,1,5,2,0,0,Saturday
99,1122,Madhurima,7,iPhone 11,63000,2019-01-05 03:00:00,2019,1,5,3,0,0,Saturday

In [124]:
df['Week_Day']=df['Pur_Date'].dt.weekday
df.head(100)

,Order_Id,Customer_Name,Customer_Id,Product_Name,Product_Cost,Pur_Date,Year,Month,Day,Hour,Minute,Second,Day_Name,Week_Day
0,1023,Venki,15,27in FHD Monitor,59000,2019-01-01 00:00:00,2019,1,1,0,0,0,Tuesday,1
1,1024,Chaithanya,14,iPhone 11,69000,2019-01-01 01:00:00,2019,1,1,1,0,0,Tuesday,1
2,1025,Shahid,20,Bose SoundSport Headphones,65999,2019-01-01 02:00:00,2019,1,1,2,0,0,Tuesday,1
3,1026,Veeru,3,Apple iPad 10.2-inch,63999,2019-01-01 03:00:00,2019,1,1,3,0,0,Tuesday,1
4,1027,Venu,23,Google Phone,63999,2019-01-01 04:00:00,2019,1,1,4,0,0,Tuesday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1118,Nireekshan,1,LG ThinQ Refrigerator,69000,2019-01-04 23:00:00,2019,1,4,23,0,0,Friday,4
96,1119,Vinay,10,Samsung Galaxy S20,69000,2019-01-05 00:00:00,2019,1,5,0,0,0,Saturday,5
97,1120,Jaya Chandra,21,iPhone 8,69999,2019-01-05 01:00:00,2019,1,5,1,0,0,Saturday,5
98,1121,Kedar,2,iPhone 11,75999,2019-01-05 02:00:00,2019,1,5,2,0,0,Saturday,5
99,1122,Madhurima,7,iPhone 11,63000,2019-01-05 03:00:00,2019,1,5,3,0,0,Saturday,5

In [108]:
data = {
'Product': ['Samsung', 'iPhone', 'Motorola'],
'Status': ['Success', 'Success', 'Failed'],
'Cost': [10000, 50000, 15000],
'PurDate': ['2018-01-01','2018-01-02','2018-01-03'],
}

In [109]:
data = pd.DataFrame(data)

In [113]:
data['PurDate'] = pd.to_datetime(data['PurDate'])
data.dtypes

Product            object
Status             object
Cost                int64
PurDate    datetime64[ns]
dtype: object

In [118]:
data["Day_Name"]=data['PurDate'].dt.day_name()

In [119]:
data

    Product   Status   Cost    PurDate   Day_Name
0   Samsung  Success  10000 2018-01-01     Monday
1    iPhone  Success  50000 2018-01-02    Tuesday
2  Motorola   Failed  15000 2018-01-03  Wednesday

In [121]:
data['Week_Day']=data['PurDate'].dt.weekday

In [122]:
data

    Product   Status   Cost    PurDate   Day_Name  Week_Day
0   Samsung  Success  10000 2018-01-01     Monday         0
1    iPhone  Success  50000 2018-01-02    Tuesday         1
2  Motorola   Failed  15000 2018-01-03  Wednesday         2